<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="4" class="bgColor text-left">
                接诊记录表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left w630">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">就诊者的主观资料：</td>
            <td class="text-left" colspan="3">
                {{=it.subjectiveData}}
            </td>
        </tr>
        <tr>
            <td class="label text-right bgColor">就诊者的客观资料：</td>
            <td class="text-left" colspan="3">
                {{=it.objectiveData}}
            </td>
        </tr>
        <tr>
            <td class="label text-right bgColor">评估：</td>
            <td class="text-left" colspan="3">
                {{=it.assessment}}
            </td>
        </tr>
        <tr>
            <td class="label text-right bgColor">处置计划：</td>
            <td class="text-left" colspan="3">
                {{=it.disposalPlan}}
            </td>
        </tr>
        <tr>
            <td class="label text-right bgColor">接诊日期：</td>
            <td class="text-left">{{=it.Util.formatDate(it.acceptanceDate)}}</td>
            <td class="label text-right bgColor">医生签字：</td>
            <td class="text-left">{{=it.doctorSign}}</td>
        </tr>
        </tbody>
    </table>
</div>