<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
    <th colspan="4" class="bgColor text-left">
      健康体检表
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">姓名:</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">编号:</td>
      <td class="text-left w630">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">体检日期:</td>
      <td class="text-left">{{= it.Util.formatDate(it.createDate)}}</td>
      <td class="label text-right bgColor">责任医生:</td>
      <td class="text-left">{{= it.examDoctor}}</td>
    </tr>
    </tbody>
  </table>
  <table class="tb tb-auto tb-border border-top-none">
    <tbody>
    <tr>
      <td colspan="4" class="text-left sub-title">
        内容与检查项目
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">症状:</td>
      <td class="text-left" colspan="3">{{= it.bodySymptomDes}}</td>
    </tr>
    <tr>
      <td rowspan="12" class="label text-center bgColor">一般状况</td>
      <td colspan="2" class="label text-right bgColor">体温:</td>
      <td class="text-left">{{= it.examTemperature}}℃</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">脉率:</td>
      <td class="text-left">{{= it.examPulseRate}}次/分钟</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">呼吸频率:</td>
      <td class="text-left">{{= it.examBreathingRate}}次/分钟</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">血压:</td>
      <td class="text-left">
        <div >左侧:{{= it.examLeftBloodLow}}/{{= it.examLeftBloodHigh}}mmHg</div>
        <div>右侧:{{= it.examRightBloodLow}}/{{= it.examRightBloodHigh}}mmHg</div>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">身高:</td>
      <td class="text-left">{{= it.examHeight}}cm</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">体重:</td>
      <td class="text-left">{{= it.examWeight}}kg</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">腰围:</td>
      <td class="text-left">{{= it.examWaist}}cm</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">体质指数（BMI ）:</td>
      <td class="text-left">{{= it.examBmi}}Kg/m2</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">老年人健康状态自我评估*</td>
      <td class="text-left">{{= it.examHealthStatusDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">老年人生活自理能力自我评估*:</td>
      <td class="text-left">{{= it.examSelfCareDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">老年人认知功能*:</td>
      <td class="text-left">{{= it.elderCognitiveDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">老年人情感状态*:</td>
      <td class="text-left">{{= it.elderEmotionDes}}</td>
    </tr>
    <tr>
      <td rowspan="{{= it.careerDisease.careerFlag === 1 ? it.careerDisease.protectMeasures.length + 16 : 16}}" class="label text-center bgColor">生活方式</td>
      <td rowspan="4" class="label text-center bgColor w115">体育锻炼</td>
      <td class="label text-right bgColor w200">锻炼频率:</td>
      <td class="text-left">{{= it.examExerciseFrequencyDes}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">每次锻炼时间:</td>
      <td class="text-left">{{= it.examExerciseTime}}分钟</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">坚持锻炼时间:</td>
      <td class="text-left">{{= it.examExerciseTotal}}年</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">锻炼方式:</td>
      <td class="text-left">{{= it.examExerciseType}}</td>
    </tr>
    <tr>
      <td colspan="2" class="label text-right bgColor">饮食习惯:</td>
      <td class="text-left">{{= it.eatHabitsDes}}</td>
    </tr>
    <tr>
      <td rowspan="4" class="label text-center bgColor">吸烟情况</td>
      <td class="label text-right bgColor">吸烟状况:</td>
      <td class="text-left">{{= it.smokingStateDes}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">日吸烟量:</td>
      <td class="text-left">平均{{= it.examSmokingQuantity}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">开始吸烟年龄:</td>
      <td class="text-left">{{= it.examSmokingBegin}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">戒烟年龄:</td>
      <td class="text-left">{{= it.examSmokingCessation}}岁</td>
    </tr>
    <tr>
      <td rowspan="6" class="label text-center bgColor">饮酒情况</td>
      <td class="label text-right bgColor">饮酒频率:</td>
      <td class="text-left">{{= it.examExerciseFrequencyDes}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">日饮酒量:</td>
      <td class="text-left">平均{{= it.examDailyDrinking}}两</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">是否戒酒:</td>
      <td class="text-left">{{= it.DrinkingCessationDes}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">开始饮酒年龄:</td>
      <td class="text-left">{{= it.examDrinkingAge}}岁</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">近一年内是否曾醉酒:</td>
      <td class="text-left">{{= it.examLastDrunkDes}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">饮酒种类:</td>
      <td class="text-left">{{= it.DrinkingTypeDes}}</td>
    </tr>
    {{? it.careerDisease.careerFlag === 1}}
      <tr>
        <td rowspan="{{= it.careerDisease.protectMeasures.length + 1}} " class="label text-center bgColor">
          职业病危害因素接触史
        </td>
        <td class="text-left" colspan="4">{{= it.careerDisease.careerName}},从业{{= it.careerDisease.careerTime}}年；</td>
      </tr>
      {{~ it.careerDisease.protectMeasures :value:index}}
      <tr>
        <td class="label text-center bgColor">{{= it._.keys(value)[0]}}:</td>
        <td class="text-left">{{= it._.values(value)[0]}}</td>
      </tr>
      {{~}}
    {{??}}
    <tr>
      <td  class="label text-center bgColor">
        职业病危害因素接触史
      </td>
      <td class="text-left" colspan="4">无</td>
    {{?}}
    <!--<tr>-->
      <!--<td rowspan="2" class="label text-center bgColor">-->
        <!--职业病危害因素接触史-->
      <!--</td>-->
      <!--<td class="text-left" colspan="4">有，（工种粉尘 , 从业时间5年）</td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td class="label text-center bgColor">粉尘:</td>-->
      <!--<td class="text-left">防护措施：无</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <tr>
      <td class="label text-center bgColor" rowspan="7">
        脏器功能
      </td>
      <td class="text-center label bgColor" rowspan="3">
        口腔
      </td>
      <td class="text-right label bgColor">口唇:</td>
      <td class="text-left">
        {{= it.examLipsDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right label bgColor">齿列:</td>
      <td class="text-left">
        {{= it.teethDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right label bgColor">咽部:</td>
      <td class="text-left">
        {{= it.pharynxDes}}
      </td>
    </tr>
    <tr>
      <td rowspan="2" class="text-center label bgColor">
        视力
      </td>
      <td class="text-right label bgColor"></td>
      <td class="text-left">
        左眼：{{= it.examVisionLeft}}/右眼：{{= it.examVisionRight}}
      </td>
    </tr>
    <tr>
      <td class="text-right label bgColor">矫正视力</td>
      <td class="text-left">
        左眼：{{= it.examCorrectVisionLeft}}/右眼：{{= it.examCorrectVisionRight}}
      </td>
    </tr>
    <tr>
      <td colspan="2" class="text-right label bgColor">听力:</td>
      <td class="text-left">
        {{= it.examHearing}}
      </td>
    </tr>
    <tr>
      <td colspan="2" class="text-right label bgColor">运动功能:</td>
      <td class="text-left">
        {{= it.examExerciseAbilityDes}}
      </td>
    </tr>
    <tr>
      <td rowspan="25" class="text-center label bgColor">
        查体
      </td>
      <td class="text-right bgColor label" colspan="2">眼底*:</td>
      <td class="text-left">
        {{= it.examFundusOculiDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">皮肤:</td>
      <td class="text-left">
        {{= it.examSkinDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">巩膜:</td>
      <td class="text-left">
        {{= it.examScleraDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">淋巴结:</td>
      <td class="text-left">
        {{= it.examLymphGlandDes}}
      </td>
    </tr>
    <tr>
      <td class="text-center bgColor label" rowspan="3">肺</td>
      <td class="text-right bgColor label">桶状胸:</td>
      <td class="text-left">
        {{= it.examBarrelChestDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">呼吸音:</td>
      <td class="text-left">
        {{= it.examBreathSoundsDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">罗音:</td>
      <td class="text-left">
        {{= it.examRaleDes}}
      </td>
    </tr>
    <tr>
      <td class="text-center bgColor label" rowspan="3">心脏</td>
      <td class="text-right bgColor label">心率:</td>
      <td class="text-left">
        {{= it.examHeartRate}}次/分钟
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">心律:</td>
      <td class="text-left">
        {{= it.examRhythmDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">杂音:</td>
      <td class="text-left">
        {{= it.examNoiseDes}}
      </td>
    </tr>
    <tr>
      <td class="text-center bgColor label" rowspan="5">腹部</td>
      <td class="text-right bgColor label">压痛:</td>
      <td class="text-left">
        {{= it.examTendernessDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">包块:</td>
      <td class="text-left">
        {{= it.examBagPieceDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">肝大:</td>
      <td class="text-left">
        {{= it.examLiverDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">脾大:</td>
      <td class="text-left">
        {{= it.examSplenomegalyDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">移动性浊音:</td>
      <td class="text-left">
        {{= it.examMobileDullnessDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">下肢水肿:</td>
      <td class="text-left">
        {{= it.examEdemaLowerDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">足背动脉搏动*:</td>
      <td class="text-left">
        {{= it.dorsalisPedisDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">肛门指诊*:</td>
      <td class="text-left">
        {{= it.examDraDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">乳腺*:</td>
      <td class="text-left">
        {{= it.breastDes}}
      </td>
    </tr>
    <tr>
      <td class="text-center bgColor label" rowspan="5">妇科 *</td>
      <td class="text-right bgColor label">外阴:</td>
      <td class="text-left">
        {{= it.gynaecology.gynaVulvadDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">阴道:</td>
      <td class="text-left">
        {{= it.gynaecology.gynaVaginaDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">宫颈:</td>
      <td class="text-left">
        {{= it.gynaecology.gynaCervicalDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">宫体:</td>
      <td class="text-left">
        {{= it.gynaecology.gynaPalaceDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label">附件:</td>
      <td class="text-left">
        {{= it.gynaecology.gynaEnclosureDes}}
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">其 他*:</td>
      <td class="text-left">
        {{= it.examBodyChecking}}
      </td>
    </tr>

    <tr>
      <td class="text-center label bgColor" rowspan="33">辅助检查</td>
      <td class="text-center label bgColor" rowspan="4">血常规 *</td>
      <td class="text-right label bgColor" >血红蛋白:</td>
      <td class="text-left">{{= it.examAuxiliaryBloodHemoglobin}}g/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >白细胞:</td>
      <td class="text-left">{{= it.examAuxiliaryBloodWhitecell}}*10 9/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >血小板:</td>
      <td class="text-left">{{= it.examAuxiliaryBloodPlatelet}}×10 9/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >其他:</td>
      <td class="text-left">{{= it.examAuxiliaryBloodOther}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor" rowspan="5">尿常规 *</td>
      <td class="text-right label bgColor" >尿蛋白:</td>
      <td class="text-left">{{= it.examAuxiliaryUrineProtein}}</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >尿糖:</td>
      <td class="text-left">{{= it.examAuxiliaryUrineSugar}}</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >尿酮体:</td>
      <td class="text-left">{{= it.examAuxiliaryUrineKetone}}</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >尿潜血:</td>
      <td class="text-left">{{= it.examAuxiliaryUrineBld}}</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" >其他:</td>
      <td class="text-left">{{= it.examAuxiliaryUrineOther}}</td>
    </tr>

    <tr>
      <td class="text-right label bgColor" colspan="2">空腹血糖*:</td>
      <td class="text-left">{{= it.examAuxiliaryBloodGlucose1}}mmol/L </td>
    </tr>
    <tr>
      <td class="text-right label bgColor" colspan="2">心电图*:</td>
      <td class="text-left">{{= it.examAuxiliaryCardiogramDes}}</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" colspan="2">尿微量白蛋白*:</td>
      <td class="text-left">{{= it.examAuxiliaryUrineMicroalbumin}}mg/dL</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" colspan="2">大便潜血*:</td>
      <td class="text-left">{{= it.examAuxiliaryOccultBlood}}</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" colspan="2">糖化血红蛋白*:</td>
      <td class="text-left">{{= it.examAuxiliaryGlycosylatedHemoglobin}}%</td>
    </tr>
    <tr>
      <td class="text-right label bgColor" colspan="2">乙型肝炎表面抗原 :</td>
      <td class="text-left">{{= it.examAuxiliarySurfaceAntigen}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor" rowspan="5">
        肝功能*
      </td>
      <td class="text-right label bgColor" >血清谷丙转氨酶:</td>
      <td class="text-left">{{= it.examAuxiliaryLiverSgpt}}U/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">血清谷草转氨酶:</td>
      <td class="text-left">{{= it.examAuxiliaryLiverSgot}}U/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">白蛋白:</td>
      <td class="text-left">{{= it.examAuxiliaryLiverAlbumin}}g/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">总胆红素:</td>
      <td class="text-left">{{= it.examAuxiliaryLiverBilirubin}}μmol/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">结合胆红素:</td>
      <td class="text-left">{{= it.examAuxiliaryLiverConjugated}}μmol/L</td>
    </tr>
    <tr>
      <td class="text-center label bgColor" rowspan="4">
        肾功能 *
      </td>
      <td class="text-right label bgColor" >血清肌酐:</td>
      <td class="text-left">{{= it.examAuxiliaryKidneyScr}}μmol/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">血尿素氮:</td>
      <td class="text-left">{{= it.examAuxiliaryKidneyNitrogen}}mmol/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">血钾浓度:</td>
      <td class="text-left">{{= it.examAuxiliaryKidneyPotassium}}mmol/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">血钠浓度:</td>
      <td class="text-left">{{= it.examAuxiliaryKidneySodium}}mmol/L</td>
    </tr>
    <tr>
      <td class="text-center label bgColor" rowspan="4">
        血 脂*
      </td>
      <td class="text-right label bgColor" >总胆固醇:</td>
      <td class="text-left">{{= it.examAuxiliaryLipidCholesterol}}mmol/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">甘油三酯:</td>
      <td class="text-left">{{= it.examAuxiliaryLipidTriglyceride}}mmol/L</td>
    </tr>
    <tr>
      <td class="text-right label bgColor">血清低密度脂蛋白胆固醇:</td>
      <td class="text-left">{{= it.examAuxiliaryLipidLipoprotein}}mmol/L</td>
    </tr>

    <tr>
      <td class="text-right label bgColor">血清高密度脂蛋白胆固醇:</td>
      <td class="text-left">{{= it.examAuxiliaryLipidHigh}}mmol/L</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right label bgColor">胸部 X 线片 :</td>
      <td class="text-left">{{= it.examAuxiliaryChestradiograph}}</td>
    </tr>

    <tr>
      <td class="text-center bgColor label" rowspan="2">B 超</td>
      <td class="text-right bgColor label">腹部 B超:</td>
      <td class="text-left">{{= it.examAuxiliaryAbdominalExceDes}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">其他*:</td>
      <td class="text-left">{{= it.examAuxiliaryUltrasonographyDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right label bgColor">宫颈涂片:</td>
      <td class="text-left">
        {{? it.examAuxiliaryCervicalSmear === 1}}
          {{= it.examAuxiliaryCervicalExce}}
        {{??}}
          正常
        {{?}}
      </td>
    </tr>
    <tr>
      <td colspan="2" class="text-right label bgColor">其 他*:</td>
      <td class="text-left">{{= it.examAuxiliaryOther}}</td>
    </tr>

    <tr>
      <td class="text-center label bgColor" rowspan="9">中医体质辨识 *  </td>
      <td colspan="2" class="text-right bgColor label">平和质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmPeaceDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">气虚质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmDeficiency}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">阳虚质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmYangDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">阴虚质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmYinDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">痰湿质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmPhlegmDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">湿热质 :</td>
      <td class="text-left">{{= it.tcmConstitution.tcmPhlegmDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">血瘀质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmBloodDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">气郁质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmStagnationDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">特秉质:</td>
      <td class="text-left">{{= it.tcmConstitution.tcmSpecialDes}}</td>
    </tr>

    <tr>
      <td class="text-center label bgColor" rowspan="7">现存主要健康问题 *  </td>
      <td colspan="2" class="text-right bgColor label">脑血管疾病:</td>
      <td class="text-left">{{= it.cerebroDiseaseDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">肾脏疾病:</td>
      <td class="text-left">{{= it.kidneyDiseaseDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">心脏疾病:</td>
      <td class="text-left">{{= it.heartDiseaseDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">血管疾病:</td>
      <td class="text-left">{{= it.vascularDiseaseDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">眼部疾病:</td>
      <td class="text-left">{{= it.eyeDiseaseDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">神经系统疾病:</td>
      <td class="text-left">{{= it.pdhNervousDiseaseDes}}</td>
    </tr>
    <tr>
      <td colspan="2" class="text-right bgColor label">其他系统疾病:</td>
      <td class="text-left">未发现</td>
    </tr>

    <tr>
      <td class="text-center label bgColor" rowspan="10">住院治疗情况</td>
      <td class="text-center label bgColor" rowspan="5">住院史</td>
      <td class="text-right bgColor label">入院日期:</td>
      <td class="text-left">{{= it.Util.formatDate(it.examHospitalIn)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">出院日期:</td>
      <td class="text-left">{{= it.Util.formatDate(it.examHospitalOut)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">原因:</td>
      <td class="text-left">{{= it.examHospitalReason}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">医疗机构名称:</td>
      <td class="text-left">{{= it.examHospitalName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">病案号:</td>
      <td class="text-left">{{= it.examHospitalNo}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor" rowspan="5">家庭病床史</td>
      <td class="text-right bgColor label">建床日期:</td>
      <td class="text-left">{{= it.Util.formatDate(it.examBedIn)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">撤床日期:</td>
      <td class="text-left">{{= it.Util.formatDate(it.examBedOut)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">原因:</td>
      <td class="text-left">{{= it.examBedReason}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">医疗机构名称:</td>
      <td class="text-left">{{= it.examBedOrg}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">病案号:</td>
      <td class="text-left">{{= it.examBedNo}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor" rowspan="5">主要用药情况</td>
      <td class="text-right bgColor label" colspan="2">药物名称:</td>
      <td class="text-left">{{= it.examDrugName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">用法:</td>
      <td class="text-left">{{= it.examDrugUse}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">用量:</td>
      <td class="text-left">{{= it.examDrugDosage}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">用药时间:</td>
      <td class="text-left">{{= it.Util.formatDate(it.examDrugDate)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">服药依从性:</td>
      <td class="text-left">{{= it.examDrugDependenceDes}}</td>
    </tr>

    <tr>
      <td class="text-center label bgColor" rowspan="3">
        <div>非免疫规划</div>
        <div>预防接种史</div>
      </td>
      <td class="text-right bgColor label" colspan="2">名称:</td>
      <td class="text-left">{{= it.healthNovaccinationName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">接种日期:</td>
      <td class="text-left">{{= it.Util.formatDate(it.healthNovaccinationDate)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label" colspan="2">接种机构:</td>
      <td class="text-left">{{= it.healthNovaccinationOrg}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor">健康评价:</td>
      <td class="text-left" colspan="3">{{= it.healthAssessmentDes}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor">健康指导:</td>
      <td class="text-left" colspan="3">{{= it.healthGuideDes}}</td>
    </tr>
    <tr>
      <td class="text-center label bgColor">危险因素控制:</td>
      <td class="text-left" colspan="3">{{= it.riskFactorDes}}</td>
    </tr>
    </tbody>
  </table>
</div>