<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                高血压患者随访服务记录表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">随访日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.hyperVisitDate)}}</td>
            <td class="label text-right bgColor w200">随访方式:</td>
            <td class="text-left">{{=it.hyperVisitTypeStr}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">症  状:</td>
            <td class="text-left" colspan="3">{{=it.bodySymptomStr}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td rowspan="5" class="text-center bgColor w200 label">
                体征
            </td>
            <td class="text-right bgColor label w200">
                血压:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperBloodpreLow}}/{{=it.hyperBlooderHigh}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                体重（kg):
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperCurrentWeight}}/{{=it.hyperTargetWeight}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                体质指数(kg/m2):
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperCurrentConstitution}}/{{=it.hyperTargerConstition}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                心率(次/分钟):
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperHeartRate}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                其他:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperSignOther}}
            </td>
        </tr>

        <tr>
            <td rowspan="6" class="text-center bgColor label">
                生活方式指导
            </td>
            <td class="text-right bgColor label">
                日吸烟量(支):
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperCurrentSmoking}}/{{=it.hyperTargerSmoking}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                日饮酒量(两):
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperCurrentDrink}}/{{=it.hyperTargerDrink}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                运动:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperCurrentSportcount}}次/周，{{=it.hyperCurrentSporttime}}分钟/次，{{=it.hyperTargetSportcount}}次/周，{{=it.hyperTargerSporttime}}分钟/次
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                摄盐情况(咸淡):
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperCurrentSaltuptakeStr}}/{{=it.hyperTargetSaltuptakeStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                心理调整:
            </td>
            <td class="text-left" colspan="3">
                每日
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                遵医行为:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperComplianceBehaviorStr}}
            </td>
        </tr>

        <tr>
            <td class="text-right bgColor label" colspan="2">
                辅助检查*:
            </td>
            <td class="text-left" colspan="3">
                良好
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label" colspan="2">
                服药依从性*:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperMedicationComplianceStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label" colspan="2">
                药物不良反应*:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperDrugEffectStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label" colspan="2">
                此次随访分类*:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperVisitSurveyStr}}
            </td>
        </tr>

        <tr>
            <td class="text-center bgColor label" rowspan="4">
                用药情况*:
            </td>
            <td class="text-right bgColor label">
                药物1
            </td>
            <td class="text-left">
                ***
            </td>
            <td class="text-center bgColor label" rowspan="4">
                用法和用量
            </td>
            <td class="text-left">
                2次/日,每次剂量200mg
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                药物2
            </td>
            <td class="text-left">
                ***
            </td>
            <td class="text-left">
                2次/日,每次剂量200mg
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                药物3
            </td>
            <td class="text-left">
                ***
            </td>
            <td class="text-left">
                2次/日,每次剂量200mg
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                其他药物
            </td>
            <td class="text-left">
                ***
            </td>
            <td class="text-left">
                2次/日,每次剂量200mg
            </td>
        </tr>

        <tr>
            <td class="text-center bgColor label" rowspan="2">
                转诊
            </td>
            <td class="text-right bgColor label">
                原因:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperReferralReason}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                机构及科别:
            </td>
            <td class="text-left" colspan="3">
                {{=it.hyperReferralHopital}}
            </td>
        </tr>

        <tr>
            <td class="text-right bgColor label">
                下次随访日期:
            </td>
            <td class="text-left" colspan="2">
                {{=it.Util.formatDate(it.nextVisitDate)}}
            </td>
            <td class="text-right bgColor label">
                随访医生签名:
            </td>
            <td>
                {{=it.hyperSignDoctor}}
            </td>
        </tr>
        </tbody>
    </table>
</div>