<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                新生儿家庭访视记录表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">性别:</td>
            <td class="text-left">{{=it.residentSex}}</td>
            <td class="label text-right bgColor">出生日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.residentBirthday)}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">身份证号:</td>
            <td class="text-left">{{=it.residentCard}}</td>
            <td class="label text-right bgColor">家庭住址:</td>
            <td class="text-left">{{=it.residentAddr}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">父亲</td>
            <td class="label text-right bgColor">姓名:</td>
            <td class="text-left">{{=it.neonFatherName}}</td>
            <td class="label text-right bgColor">职业</td>
            <td class="text-left">{{=it.neonFatherCareer}}</td>
            <td class="label text-right bgColor w200">联系电话:</td>
            <td class="text-left">{{=it.neonFatherMobile}}</td>
            <td class="label text-right bgColor w200">出生日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.neonFatherBirthday)}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">母亲</td>
            <td class="label text-right bgColor">姓名:</td>
            <td class="text-left">{{=it.neonMotherName}}</td>
            <td class="label text-right bgColor">职业</td>
            <td class="text-left">{{=it.neonMotherCareer}}</td>
            <td class="label text-right bgColor w200">联系电话:</td>
            <td class="text-left">{{=it.neonMotherMobile}}</td>
            <td class="label text-right bgColor w200">出生日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.neonMotherBirthday)}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">出生孕周:</td>
            <td class="text-left w630">{{=it.neonBirthWeek}}</td>
            <td class="label text-right bgColor w200">助产机构名称:</td>
            <td class="text-left">远东医院</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">母亲妊娠期患病情况:</td>
            <td class="text-left">{{=it.neonMotherGestationTest}}</td>
            <td class="label text-right bgColor">出生情况:</td>
            <td class="text-left">{{=it.neonBirthText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">新生儿窒息:</td>
            <td class="text-left">{{=it.neonAsphyxiaNeonatorumText}}</td>
            <td class="label text-right bgColor">畸型:</td>
            <td class="text-left">{{=it.neonAbnormalText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">新生儿听力筛查:</td>
            <td class="text-left">{{=it.neonUnhsText}}</td>
            <td class="label text-right bgColor">新生儿疾病筛查:</td>
            <td class="text-left">{{=it.neonDiseaseScreeningText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">新生儿出生体重:</td>
            <td class="text-left">{{=it.neonWeight}}KG</td>
            <td class="label text-right bgColor">目前体重:</td>
            <td class="text-left">{{=it.neonCurrentWeight}}KG</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">出生身长:</td>
            <td class="text-left">{{=it.neonHeight}}</td>
            <td class="label text-right bgColor">喂养方式:</td>
            <td class="text-left">{{=it.neonFeedingModeText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">吃奶量:</td>
            <td class="text-left">{{=it.neonFeedingAmount}}ml/次</td>
            <td class="label text-right bgColor">吃奶次数:</td>
            <td class="text-left">{{=it.neonFeedingTimes}}次/日</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">呕吐:</td>
            <td class="text-left">{{=it.neonVomitText}}</td>
            <td class="label text-right bgColor">体温:</td>
            <td class="text-left">{{=it.neonTemperature}}℃</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">大便:</td>
            <td class="text-left">{{=it.neonShitText}}</td>
            <td class="label text-right bgColor">大便次数:</td>
            <td class="text-left">{{=it.neonShitTimes}}次/日</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">心率:</td>
            <td class="text-left">{{=it.neonHeartRate}}次/分钟</td>
            <td class="label text-right bgColor">呼吸频率:</td>
            <td class="text-left">{{=it.neonBreathingRate}}次/分钟</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">面色:</td>
            <td class="text-left">{{=it.neonComplexionText}}</td>
            <td class="label text-right bgColor">黄疸部位:</td>
            <td class="text-left">{{=it.neonIctericSiteText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">前囟:</td>
            <td class="text-left">{{=it.neonBregmatic1}}cm*{{=it.neonBregmatic2}}cm</td>
            <td class="label text-right bgColor">特征:</td>
            <td class="text-left">{{=it.neonFeatureText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">眼睛:</td>
            <td class="text-left">{{=it.neonEyeText}}</td>
            <td class="label text-right bgColor">四肢活动度:</td>
            <td class="text-left">{{=it.neonLimbMobilityText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">耳外观:</td>
            <td class="text-left">{{=it.neonEarApperanceText}}</td>
            <td class="label text-right bgColor">颈部包块:</td>
            <td class="text-left">{{=it.neonNeckMassText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">鼻:</td>
            <td class="text-left">{{=it.neonNoseText}}</td>
            <td class="label text-right bgColor">皮肤:</td>
            <td class="text-left">{{=it.neonSkinText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">口腔:</td>
            <td class="text-left">{{=it.neonMouthText}}</td>
            <td class="label text-right bgColor">肛门:</td>
            <td class="text-left">{{=it.neonAnusText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">心肺听诊:</td>
            <td class="text-left">{{=it.neonAuscultationText}}</td>
            <td class="label text-right bgColor">胸部:</td>
            <td class="text-left">{{=it.neonChestText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">腹部触诊:</td>
            <td class="text-left">{{=it.neonAbdominalPalpationText}}</td>
            <td class="label text-right bgColor">脊柱:</td>
            <td class="text-left">{{=it.neonSpineText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">外生殖器:</td>
            <td class="text-left">{{=it.neonExternalGenitaliaText}}</td>
            <td class="label text-right bgColor">脐带:</td>
            <td class="text-left">{{=it.neonUmbilicalCordText}}</td>
        </tr>
        {{? it.neonReferralOrg}}
        <tr>
            <td class="label text-right bgColor">转诊建议:</td>
            <td class="text-left">{{=it.atenReferralText}}</td>
            <td class="label text-right bgColor">机构及科室</td>
            <td class="text-left">xxxx</td>
        </tr>
        {{?}}
        <tr>
            <td class="label text-right bgColor">指导:</td>
            <td class="text-left" colspan="3">{{=it.healthGuideText}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">本次访视日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.createDate)}}</td>
            <td class="label text-right bgColor">下次随访地点:</td>
            <td class="text-left">{{=it.nextVisitAddress}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">下次随访日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.nextVisitDate)}}</td>
            <td class="label text-right bgColor">随访医生签名:</td>
            <td class="text-left">{{=it.visitDoctor}}</td>
        </tr>
        </tbody>
    </table>
</div>