<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                严重精神障碍患者个人信息补充表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-right bgColor label w200">姓名</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="text-right bgColor label w200">编号</td>
            <td class="text-left">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">监护人姓名</td>
            <td class="text-left">{{=it.mentaGuardian}}</td>
            <td class="text-right bgColor label">与患者关系</td>
            <td class="text-left">{{=it.mentaRelation}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">监护人住址</td>
            <td class="text-left">{{=it.mentaGuardianAddress}}</td>
            <td class="text-right bgColor label">监护人电话</td>
            <td class="text-left">{{=it.mentaGuardianMobile}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">辖区村(居)委会联系人. 电话 </td>
            <td class="text-left">{{=it.mentaAreavillage}}/{{=it.mentaAreavillageMobile}}</td>
            <td class="text-right bgColor label">居住地</td>
            <td class="text-left">{{=it.mentaResidenceName}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">就业情况</td>
            <td class="text-left">{{=it.mentaEmploymentSituationName}}</td>
            <td class="text-right bgColor label">知情同意</td>
            <td class="text-left">{{=it.mentaInformedAgreeName}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">初次发病时间</td>
            <td class="text-left">{{=it.Util.formatDate(it.mentaFirstDate)}}</td>
            <td class="text-right bgColor label">既往主要症状</td>
            <td class="text-left">{{=it.mentaHistoryOtherName}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">既往关锁情况</td>
            <td class="text-left" colspan="3">{{=it.mentaPastLockName}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td class="text-center bgColor label w200" rowspan="2">既往治疗情况</td>
            <td class="text-right bgColor label w200">门诊</td>
            <td class="text-left" >{{=it.mentaOutDepartmentName}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label w200">住院</td>
            <td class="text-left" >曾住精神专科医院/综合医院精神专科1次</td>
        </tr>

        <tr>
            <td class="text-center bgColor label w200" rowspan="3">目前诊断情况</td>
            <td class="text-right bgColor label">诊断</td>
            <td class="text-left" >{{=it.mentaDiagnosisCurrent}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label w200">确诊医院</td>
            <td class="text-left" >{{=it.mentaDiagnosisHospital}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label w200">确诊日期</td>
            <td class="text-left" >{{=it.Util.formatDate(it.mentaDiagnosisDate)}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td class="text-right bgColor label w200">最近一次治疗效果</td>
            <td class="text-left w630">{{=it.mentaRecentTreatmentName}}</td>
            <td class="text-right bgColor label w200">危险行为</td>
            <td class="text-left">{{=it.mentaDangerousActName}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">经济状况</td>
            <td class="text-left">{{=it.mentaEconomicSituationName}}</td>
            <td class="text-right bgColor label">专科医生的意见</td>
            <td class="text-left">{{=it.mentaDoctorGuide}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">填表日期</td>
            <td class="text-left">{{=it.Util.formatDate(it.mentaSignDate)}}</td>
            <td class="text-right bgColor label">医生签名</td>
            <td class="text-left">{{=it.mentaSignDoctor}}</td>
        </tr>
        </tbody>
    </table>
</div>