<div class="container">
    <table class="tb tb-auto tb-border">
        <tbody>
        <tr>
            <td colspan="4" class="text-left bgColor">产后42天健康检查记录表</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">随访日期:</td>
            <td class="text-left" colspan="3">{{=it.Util.formatDate(it.createDate)}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">分娩日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.interChildbirthDate)}}</td>
            <td class="label text-right bgColor">出院日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.interLeaveDate)}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">一般健康情况:</td>
            <td class="text-left">{{=it.interHealthStaus}}</td>
            <td class="label text-right bgColor">一般心理状况:</td>
            <td class="text-left">{{=it.interPsychologicalStatus}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">血压（ mmHg ）:</td>
            <td class="text-left" colspan="3">{{=it.bloodPressureLow}}mmHg /{{=it.bloodPressureHigh}}mmHg </td>
        </tr>
        <tr>
            <td class="label text-right bgColor">乳房:</td>
            <td class="text-left" colspan="3"> {{=it.interBreastName}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">恶露:</td>
            <td class="text-left" colspan="3">{{=it.interLochiaName}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">子宫:</td>
            <td class="text-left" colspan="3">{{=it.interUterusName}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">伤口:</td>
            <td class="text-left" colspan="3">{{=it.interWoundName}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">其他:</td>
            <td class="text-left" colspan="3">{{= it.interOther}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">分类:</td>
            <td class="text-left" colspan="3">{{= it.interClassificationExce}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">指导:</td>
            <td class="text-left" colspan="3">{{= it.healthGuide}}</td>
        </tr>
        {{? it.interReferral == 1}}
        <tr>
            <td class="label text-right bgColor" rowspan="3">处理:</td>
            <td class="text-left">转诊</td>
            <td class="text-left" colspan="2">{{=it.interReferralName}}</td>
        </tr>
        <tr>
            <td class="text-left">原因</td>
            <td class="text-left" colspan="2">{{=it.interReferralReason}}</td>
        </tr>
        <tr>
            <td class="text-left">医院或科室</td>
            <td class="text-left" colspan="2">{{=it.interReferralOrg}}</td>
        </tr>
        {{??}}
        <tr>
            <td class="label text-right bgColor">处理:</td>
            <td class="text-left" colspan="3">{{=it.interReferralName}}</td>
        </tr>
        {{?}}
        <tr>
            <td class="label text-right bgColor">随访医生签名:</td>
            <td class="text-left" colspan="3">{{=it.visitDoctor}}</td>
        </tr>
        </tbody>
    </table>
</div>
