<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
    <th colspan="4" class="bgColor text-left">
      居民健康档案信息卡
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">姓名:</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">性别:</td>
      <td class="text-left w630">{{= it.residentSexStr}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">出生日期:</td>
      <td class="text-left w630">{{= it.Util.formatDate(it.birthday) }}</td>
      <td class="label text-right bgColor w200">健康档案编号:</td>
      <td class="text-left w630">{{= it.residentNo }}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">ABO血型:</td>
      <td class="text-left w630">{{= it.bloodTypeStr}}</td>
      <td class="label text-right bgColor w200">RH 血型:</td>
      <td class="text-left w630">{{= it.rhTypeStr}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">慢性病患病情况：</td>
      <td class="text-left" colspan="3">
        {{= it.diseaseStr}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">过敏史：</td>
      <td class="text-left" colspan="3">
        {{= it.duryDescribe}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">家庭住址:</td>
      <td class="text-left">
        {{= it.residentAddress}}
      </td>
      <td class="label text-right bgColor">家庭电话:</td>
      <td class="text-left">
        {{= it.familyPhone}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">紧急情况联系人:</td>
      <td class="text-left">
        {{= it.contactsName}}
      </td>
      <td class="label text-right bgColor">联系人电话:</td>
      <td class="text-left">
        {{= it.contactsMobile}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">建档机构名称:</td>
      <td class="text-left">
        {{= it.docUnitName}}
      </td>
      <td class="label text-right bgColor">联系电话:</td>
      <td class="text-left">
        {{= it.docUnitPhone}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">责任医生或护士:</td>
      <td class="text-left">
        {{= it.docDoctor}}
      </td>
      <td class="label text-right bgColor">联系电话:</td>
      <td class="text-left">
        {{= it.docDoctorMobile}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">其他说明：</td>
      <td class="text-left" colspan="3">
        {{= it.cardDescribe}}
      </td>
    </tr>
    </tbody>
  </table>
</div>