<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                五华区脑卒中病例随访表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-right bgColor label w200">姓名</td>
            <td class="text-left">{{=it.residentName}}</td>
            <td class="text-right bgColor label w200">编号</td>
            <td class="text-left">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">性别</td>
            <td class="text-left">{{=it.residentSexStr}}</td>
            <td class="text-right bgColor label">年龄</td>
            <td class="text-left">{{=it.residentAge}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">本次随访日期</td>
            <td class="text-left">{{=it.Util.formatDate(it.recordVisitDate)}}</td>
            <td class="text-right bgColor label">随访方式</td>
            <td class="text-left">{{=it.recordVisitStyleStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">随访地点</td>
            <td class="text-left" colspan="3">{{=it.recordVisitAddress}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td class="sub-title text-left" colspan="5">
                随访内容
            </td>
        </tr>
        <tr>
            <td class="text-center bgColor label w200" rowspan="4">意识状态</td>
            <td class="text-right bgColor label w200">烦躁</td>
            <td class="text-left" colspan="3">{{=it.recordIrritabilityStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">昏迷</td>
            <td class="text-left" colspan="3">{{=it.recordComaStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">嗜睡</td>
            <td class="text-left" colspan="3">{{=it.recordSleepinessStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">清醒</td>
            <td class="text-left" colspan="3">{{=it.recordSoberStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">精神症状</td>
            <td class="text-left" colspan="4">{{=it.recordPsychiatricSymptomsStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">面瘫</td>
            <td class="text-left" colspan="4">{{=it.recordFacialParalysisStr}}</td>
        </tr>

        <tr>
            <td class="text-center bgColor label" rowspan="4">肢体障碍情况</td>
            <td class="text-right bgColor label">左上肢</td>
            <td class="text-left" colspan="3">{{=it.recordLeftupperlimbStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">右上肢</td>
            <td class="text-left" colspan="3">{{=it.recodeRightupperlimbStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">左下肢</td>
            <td class="text-left" colspan="3">{{=it.recordLeftlowerlimbStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">右下肢</td>
            <td class="text-left" colspan="3">{{=it.recodeRightlowerlimbStr}}</td>
        </tr>

        <tr>
            <td class="text-center bgColor label" rowspan="3">语言功能</td>
            <td class="text-right bgColor label">正常</td>
            <td class="text-left" colspan="3">{{=it.recodeLanguageNormalStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">不全失语</td>
            <td class="text-left" colspan="3">{{=it.recodeLanguageIncompleteStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">完全失语</td>
            <td class="text-left" colspan="3">{{=it.recodeLanguageAphasiaStr}}</td>
        </tr>

        <tr>
            <td class="text-center bgColor label">病理反射</td>
            <td class="text-right bgColor label">左</td>
            <td class="text-left">{{=it.recodePathologicalreflexLeftStr}}</td>
            <td class="text-right bgColor label w200">右</td>
            <td class="text-left">{{=it.recodePathologicalreflexRightStr}}</td>
        </tr>
        <tr>
            <td class="text-center bgColor label">再次出血性卒中</td>
            <td class="text-left" colspan="2">{{=it.recodeAgianStr}}</td>
            <td class="text-right bgColor label">家庭护理情况</td>
            <td class="text-left">{{=it.recodeFamilyNursingStr}}</td>
        </tr>
        <tr>
            <td class="text-center bgColor label">专业康复锻炼</td>
            <td class="text-left" colspan="2">{{=it.recodeRehabilitationExerciseStr}}</td>
            <td class="text-right bgColor label">恢复情况</td>
            <td class="text-left">{{=it.recodeRecoverySituationStr}}</td>
        </tr>

        <tr>
            <td class="text-center bgColor label" rowspan="5">危险因素指导</td>
            <td class="text-right bgColor label">体重（kg）</td>
            <td class="text-left" colspan="3">{{=it.recodeWeight}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">戒烟</td>
            <td class="text-left">{{=it.recodeNoSmokingStr}}</td>
            <td class="text-right bgColor label">戒酒</td>
            <td class="text-left">{{=it.recodeNoDrinkStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">运动频率</td>
            <td class="text-left" colspan="3">{{=it.recodeSportFrequency}}次/周，{{=it.recodeSportTime}}分钟/次</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">合理饮食</td>
            <td class="text-left">{{=it.recodeReasonableDietStr}}</td>
            <td class="text-right bgColor label">监测血压</td>
            <td class="text-left">{{=it.recodeBloodPressurStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">监测血糖</td>
            <td class="text-left">{{=it.recodeBloodGlucoseStr}}</td>
            <td class="text-right bgColor label">监测脂肪</td>
            <td class="text-left">{{=it.recodeMonitoringFatStr}}</td>
        </tr>
        <tr>
            <td class="text-right bgColor label">随访医师签名</td>
            <td class="text-left" colspan="4">{{=it.recodePhysicianSignature}}</td>
        </tr>
        </tbody>
    </table>
</div>