<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                肺结核患者第一次入户随访记录表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left w630">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">随访日期:</td>
            <td class="text-left w630">{{=it.Util.formatDate(it.phthVisitDate)}}</td>
            <td class="label text-right bgColor w200">随访方式:</td>
            <td class="text-left w630">{{=it.phthVisitStyleStr}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">患者类型:</td>
            <td class="text-left w630">{{=it.phthPatientTypeStr}}</td>
            <td class="label text-right bgColor w200">痰菌情况:</td>
            <td class="text-left w630">{{=it.phthSputmStr}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">症状及体征:</td>
            <td class="text-left w630" colspan="3">{{=it.bodySymptomStr}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td rowspan="3" class="text-center bgColor w200 label">
                体征
            </td>
            <td class="text-right bgColor label w200">
                化疗方案:
            </td>
            <td class="text-left">
                {{=it.phthChemotherapy}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                用法:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthDrugUsagStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                药品剂型:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthDrugFormulaStr}}
            </td>
        </tr>

        <tr>
            <td colspan="2" class="text-right bgColor w200 label">
                督导人员选择:
            </td>
            <td class="text-left">
                {{=it.phthSupervisorStr}}
            </td>
        </tr>

        <tr>
            <td rowspan="2" class="text-center bgColor w200 label">
                家庭居住环境评估
            </td>
            <td class="text-right bgColor label w200">
                单独的居室:
            </td>
            <td class="text-left">
                {{=it.phthSingleRoomStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                通风情况:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthAirRoomStr}}
            </td>
        </tr>

        <tr>
            <td rowspan="2" class="text-center bgColor w200 label">
                生活方式评估
            </td>
            <td class="text-right bgColor label w200">
                吸烟:
            </td>
            <td class="text-left">
                {{=it.phthCurrentSmoke}}/{{=it.phthTargetSmoke}}<span>&nbsp;支/天</span>
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                饮酒:
            </td>
            <td class="text-left" colspan="3">
               {{=it.phthCurrentDrink}}/{{=it.phthTargetDrink}}<span>&nbsp;两/天</span>
            </td>
        </tr>

        <tr>
            <td rowspan="11" class="text-center bgColor w200 label">
                健康教育及培训
            </td>
            <td class="text-right bgColor label w200">
                取药地点:
            </td>
            <td class="text-left">
                {{=it.phthTrainAddress}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                取药时间:
            </td>
            <td class="text-left" colspan="3">
                {{=it.Util.formatDate(it.phthTraindrugTime)}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                服药记录卡的填写:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthRecordWriteStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                服药方法及药品存放:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthDrugDepositStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                肺结核治疗疗程:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthTreatStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                不规律服药危害:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthIrregularHarmStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                服药后不良反应及处理 :
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthDrugReactionStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                治疗期间复诊查痰:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthCheckSputumStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                外出期间如何坚持服药:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthTakeMedicineStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                生活习惯及注意事项:
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthHabitsStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                密切接触者检查 :
            </td>
            <td class="text-left" colspan="3">
                {{=it.phthContactStr}}
            </td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">下次随访日期:</td>
            <td class="text-left w630">{{=it.Util.formatDate(it.nextVisitDate)}}</td>
            <td class="label text-right bgColor w200">评估医生签名:</td>
            <td class="text-left w630">{{=it.phthVisitDoctor}}</td>
        </tr>
        </tbody>
    </table>
</div>