<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
    <th colspan="4" class="bgColor text-left">
      双向转诊（回转）单
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="label text-right bgColor w200">患者姓名:</td>
      <td class="text-left w630">{{= it.residentName}}</td>
      <td class="label text-right bgColor w200">性别:</td>
      <td class="text-left w630">{{= it.residentSex}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">年龄:</td>
      <td class="text-left w630">{{= it.residentAge}}</td>
      <td class="label text-right bgColor w200">健康档案编号:</td>
      <td class="text-left w630">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor w200">家庭住址:</td>
      <td class="text-left w630">{{= it.address}}</td>
      <td class="label text-right bgColor w200">联系方式:</td>
      <td class="text-left w630">{{= it.residentMobile}}</td>
    </tr>
    <tr>
      <td class="label text-right bgColor">转出原因：</td>
      <td class="text-left" colspan="3">
        于{{= it.Util.formatDate(it.rotationDate)}}因病情需要，转回{{= it.toOrganization}}单位， {{= it.rotationDoctor}}接诊医生。
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">转诊医生签字:</td>
      <td class="text-left">
        {{= it.referralDoctor}}
      </td>
      <td class="label text-right bgColor">日期:</td>
      <td class="text-left">
        {{= it.Util.formatDate(it.referralDate)}}
      </td>
    </tr>
    <tr>
      <td colspan="4" class="sub-title h27">
      </td>
    </tr>
    <tr>
      <th colspan="4" class="text-left bgColor border-bottom">
        双向转诊（回转）单
      </th>
    </tr>
    <tr>
      <td class="label text-left" colspan="4">
        {{= it.rotationHospital}}（机构名称）：<br/>
        现有患者{{= it.residentName}}，现转回贵单位，请予以接诊。<br>
        诊断结果{{= it.diagnosisResult}}住院病案号{{= it.inpatientMedicalNo}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">主要检查结果:</td>
      <td class="text-left" colspan="3">
        {{= it.inspectionResults}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">治疗经过、下一步方案及康复建议:</td>
      <td class="text-left" colspan="3">
        {{= it.treatmentOutcome}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">转诊医生签字:</td>
      <td class="text-left">
        {{= it.fromDoctor}}
      </td>
      <td class="label text-right bgColor">联系电话:</td>
      <td class="text-left">
        {{= it.fromDoctorMobile}}
      </td>
    </tr>
    <tr>
      <td class="label text-right bgColor">机构名称:</td>
      <td class="text-left">
        {{= it.fromHospital}}
      </td>
      <td class="label text-right bgColor">日期:</td>
      <td class="text-left">
        {{= it.Util.formatDate(it.fromDate)}}
      </td>
    </tr>
    </tbody>
  </table>
</div>