<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                预防接种卡
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">性别:</td>
            <td class="text-left">{{=it.residentSex}}</td>
            <td class="label text-right bgColor">与儿童关系:</td>
            <td class="text-left">{{=it.guardianRelation}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">监护人姓名:</td>
            <td class="text-left w630">{{=it.guardianName}}</td>
            <td class="label text-right bgColor w200">家庭现住址:</td>
            <td class="text-left">{{=it.babyAddress}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">联系电话:</td>
            <td class="text-left">{{=it.guardianPhone}}</td>
            <td class="label text-right bgColor">户籍地址:</td>
            <td class="text-left">{{=it.permanentAddress}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">迁入时间:</td>
            <td class="text-left w630">{{=it.Util.formatDate(it.migrationTime)}}</td>
            <td class="label text-right bgColor w200">迁出时间:</td>
            <td class="text-left">{{=it.Util.formatDate(it.emigrationTime)}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">迁出原因:</td>
            <td class="text-left">{{=it.emigrationReason}}</td>
            <td class="label text-right bgColor">疫苗异常反应史:</td>
            <td class="text-left">{{=it.abnormalReaction}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种禁忌:</td>
            <td class="text-left w630">{{=it.vaccinationTaboo}}</td>
            <td class="label text-right bgColor w200">传染病史:</td>
            <td class="text-left">{{=it.historyInfection}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor">建卡日期:</td>
            <td class="text-left">{{=it.Util.formatDate(it.createDate)}}</td>
            <td class="label text-right bgColor">建卡人:</td>
            <td class="text-left">{{=it.createBy}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td colspan="6" class="text-left sub-title">
                内容与检查项目
            </td>
        </tr>
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "乙肝疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="12">乙肝疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "卡介苗"}}
        <tr>
            <td class="label text-center bgColor w115" rowspan="3" colspan="2">卡介苗</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "脊灰疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="12">脊灰疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "百白破疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="12">百白破疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "白破疫苗"}}
        <tr>
            <td class="label text-center bgColor w115" rowspan="3" colspan="2">白破疫苗</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "麻风疫苗"}}
        <tr>
            <td class="label text-center bgColor w115" rowspan="3" colspan="2">麻风疫苗</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "麻腮风疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="6">麻腮风疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "麻腮疫苗"}}
        <tr>
            <td class="label text-center bgColor w115" rowspan="3" colspan="2">麻腮疫苗</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "麻疹疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="6">麻疹疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "A群流脑疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="6">A群流脑疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "A+C群流脑疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="6">A+C 群流脑疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "乙脑（减毒）活疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="6">乙脑（减毒）活疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "乙脑灭活疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="12">乙脑灭活疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "甲肝减毒活疫苗"}}
        <tr>
            <td class="label text-center bgColor w115" rowspan="3" colspan="2">甲肝减毒活疫苗</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "甲肝灭活疫苗"}}
        <tr>
            {{? value.recoInouclationDose == 1}}
            <td class="label text-center bgColor w200" rowspan="6">甲肝灭活疫苗</td>
            {{?}}
            <td class="label text-center bgColor w115" rowspan="3">{{=value.recoInouclationDose}}次</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}
        {{~it.vaccineRecordList :value:index}}
        {{? value.recoVaccineName == "其他疫苗"}}
        <tr>
            <td class="label text-center bgColor w115" rowspan="3" colspan="2">其他疫苗</td>
            <td class="label text-right bgColor w200">接种日期:</td>
            <td class="text-left">{{=it.Util.formatDate(value.recoInouclationDate)}}</td>
            <td class="label text-right bgColor w200">疫苗批号:</td>
            <td class="text-left">{{=value.recoVaccineNum}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">接种部位:</td>
            <td class="text-left">{{=value.recoInouclationSite}}</td>
            <td class="label text-right bgColor w200">接种医生:</td>
            <td class="text-left">{{=value.recoInouclationDoctor}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">备注:</td>
            <td class="text-left" colspan="3">{{=value.recoMark}}</td>
        </tr>
        {{?}}
        {{~}}

        </tbody>
    </table>
</div>