<div class="container">
  <table class="tb tb-auto tb-border">
    <thead>
    <th colspan="6" class="bgColor text-left">
      五华区冠心病人随访表
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="text-right bgColor label w200">姓名</td>
      <td class="text-left">{{= it.residentName}}</td>
      <td class="text-right bgColor label w200">编号</td>
      <td class="text-left">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">性别</td>
      <td class="text-left">{{= it.residentSexStr}}</td>
      <td class="text-right bgColor label">年龄</td>
      <td class="text-left">{{= it.residentAge}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">本次随访日期</td>
      <td class="text-left">{{= it.Util.formatDate(it.coronVisitDate)}}</td>
      <td class="text-right bgColor label">随访方式</td>
      <td class="text-left">{{= it.coronVisitStyleStr}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">随访地点</td>
      <td class="text-left" colspan="3">{{= it.coronVisitAddress}}</td>
    </tr>
    </tbody>
  </table>
  <table class="tb tb-auto tb-border border-top-none">
    <tbody>
    <tr>
      <td class="sub-title text-left" colspan="5">
        随访内容
      </td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">主要症状</td>
      <td class="text-left" colspan="2">{{= it.bodySymptomStr}}</td>
      <td class="text-right bgColor label w200">并发症</td>
      <td class="text-left">{{= it.coronComplication}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">是否服用改善心肌供血药物</td>
      <td class="text-left" colspan="2">{{= it.coronMyocardialDrugStr}}</td>
      <td class="text-right bgColor label">不服或不规律服药原因</td>
      <td class="text-left">{{= it.coronIrregularDrugStr}}</td>
    </tr>
    <tr>
      <td class="text-center bgColor label" rowspan="3">您目前服用药物的情况</td>
      <td class="text-right bgColor label w200">药物名称</td>
      <td>/</td>
      <td class="text-right bgColor label">剂量</td>
      <td class="text-left">55mg，2次</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">药物名称</td>
      <td>/</td>
      <td class="text-right bgColor label">剂量</td>
      <td class="text-left">55mg，2次</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">药物名称</td>
      <td>/</td>
      <td class="text-right bgColor label">剂量</td>
      <td class="text-left">55mg，2次</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">采取非药物方法治疗冠心病情况</td>
      <td class="text-left" colspan="2">{{= it.healthGuideStr}}</td>
      <td class="text-right bgColor label">目前每日吸烟量(支)</td>
      <td class="text-left">{{= it.coronSmokingAmount}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">目前每日饮酒量(两)</td>
      <td class="text-left" colspan="2">{{= it.coronDrinkingAmount}}</td>
      <td class="text-right bgColor label">每日盐量(克)</td>
      <td class="text-left">{{= it.coronEatSalt}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">控制体重</td>
      <td class="text-left" colspan="2">{{= it.coronWeightControlStr}}</td>
      <td class="text-right bgColor label">运动/频率</td>
      <td class="text-left">{{= it.coronSportRate}}次/周，{{= it.coronSportTime}}分钟/次</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">合理饮食</td>
      <td class="text-left" colspan="2">{{= it.coronReasonableDietStr}}</td>
      <td class="text-right bgColor label">监测血压</td>
      <td class="text-left">{{= it.coronMonitoringBloodStr}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">监测血糖</td>
      <td class="text-left" colspan="2">{{= it.coronMonitoringGlucoseStr}}</td>
      <td class="text-right bgColor label">监测脂肪</td>
      <td class="text-left">{{= it.coronMonitioringFatStr}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">随访医师签名</td>
      <td class="text-left" colspan="2">{{= it.coronDotorSign}}</td>
      <td class="text-right bgColor label"></td>
      <td class="text-left"></td>
    </tr>
    </tbody>
  </table>
</div>