<div class="container">
  <table class="tb tb-auto tb-border border-top-none">
    <thead>
    <th colspan="6" class="bgColor text-left">
      严重精神障碍患者随访服务记录表
    </th>
    </thead>
    <tbody>
    <tr>
      <td class="text-right bgColor label w200">姓名</td>
      <td class="text-left" colspan="2">{{= it.residentName}}</td>
      <td class="text-right bgColor label w200">编号</td>
      <td class="text-left">{{= it.residentNo}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">随访日期</td>
      <td class="text-left" colspan="2">{{= it.Util.formatDate(it.mentvDate)}}</td>
      <td class="text-right bgColor label">本次随访形式</td>
      <td class="text-left">{{= it.mentvStyleName}}</td>
    </tr>
    {{? it.mentvLostReasonName}}
    <tr>
      <td class="text-right bgColor label">若失访，原因</td>
      <td class="text-left" colspan="4">{{= it.mentvLostReasonName}}</td>
    </tr>
    {{?}}
    {{? it.mentvDeathDate && it.mentvDeathReason}}
    <tr>
      <td class="text-center bgColor label" rowspan="2">如死亡，日期和原因</td>
      <td class="text-right bgColor label w200">死亡日期</td>
      <td class="text-left" colspan="3">{{= it.Util.formatDate(it.mentvDeathDate)}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">死亡原因</td>
      <td class="text-left" colspan="3">
        {{? it.mentvDeathReason === 1}}
          {{= it.mentvBodyDeathName}}
        {{??}}
          {{= it.mentvDeathReasonName }}
        {{?}}
      </td>
    </tr>
    {{?}}

    <tr>
      <td class="text-right bgColor label w200">危险性</td>
      <td class="text-left" colspan="2">{{= it.mentvDangerName}}</td>
      <td class="text-right bgColor label w200">目前症状</td>
      <td class="text-left">{{= "暂时缺失字段"}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">自知力</td>
      <td class="text-left" colspan="2">{{= it.mentvInsightName}}</td>
      <td class="text-right bgColor label">睡眠情况</td>
      <td class="text-left">{{= it.mentvSleepConditionName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">饮食情况</td>
      <td class="text-left" colspan="4">{{= it.mentvDietSituationName}}</td>
    </tr>

    <tr>
      <td class="text-center bgColor label" rowspan="5">社会功能情况</td>
      <td class="text-right bgColor label">个人生活料理</td>
      <td class="text-left" colspan="3">{{= it.mentvPersonalLifestyleName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">家务劳动</td>
      <td class="text-left" colspan="3">{{= it.mentvHouseworkName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">生产劳动及工作</td>
      <td class="text-left" colspan="3">{{= it.mentvProductWorkName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">学习能力</td>
      <td class="text-left" colspan="3">{{= it.mentvLearnName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label">社会人际交往</td>
      <td class="text-left" colspan="3">{{= it.mentvSocialCommunName}}</td>
    </tr>

    <tr>
      <td class="text-right bgColor label w200">危险行为</td>
      <td class="text-left" colspan="2">{{= it.mentvRiskName}}</td>
      <td class="text-right bgColor label w200">随访期间关锁情况</td>
      <td class="text-left">{{= it.mentvLockName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">随访期间住院情况</td>
      <td class="text-left" colspan="2">{{= it.mentvHospitalizationName}}</td>
      <td class="text-right bgColor label w200">实验室检查</td>
      <td class="text-left">{{= it.mentvLabExamName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">服药依从性</td>
      <td class="text-left" colspan="2">{{= it.mentvMedicationCompName}}</td>
      <td class="text-right bgColor label w200">药物不良反应</td>
      <td class="text-left">{{= it.mentvDrugReactionName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">治疗效果</td>
      <td class="text-left" colspan="2">{{= it.mentvTreatmentEffectName}}</td>
      <td class="text-right bgColor label w200">是否转诊</td>
      <td class="text-left">{{= it.mentvReferralFlagName}}</td>
    </tr>

    <tr>
      <td class="text-center bgColor label" rowspan="3">用药情况</td>
      <td class="text-right bgColor label w200">药物1</td>
      <td class="text-left">***</td>
      <td class="text-right bgColor label w200" rowspan="3">用法和用量</td>
      <td class="text-left">2次/日,每次剂量200mg</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">药物1</td>
      <td class="text-left">***</td>
      <td class="text-left">2次/日,每次剂量200mg</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">药物1</td>
      <td class="text-left">***</td>
      <td class="text-left">2次/日,每次剂量200mg</td>
    </tr>

    <tr>
      <td class="text-right bgColor label w200">康复措施</td>
      <td class="text-left" colspan="2">{{= it.mentvCommonFieldName}}</td>
      <td class="text-right bgColor label w200">本次随访分类</td>
      <td class="text-left">{{= it.mentvClassicName}}</td>
    </tr>
    <tr>
      <td class="text-right bgColor label w200">下次随访日期</td>
      <td class="text-left" colspan="2">{{= it.Util.formatDate(it.nextVisitDate)}}</td>
      <td class="text-right bgColor label w200">随访医生签名</td>
      <td class="text-left">{{= it.mentvSignDoctor}}</td>
    </tr>

    </tbody>
  </table>
</div>