<div class="container">
    <table class="tb tb-auto tb-border">
        <thead>
        <tr>
            <th colspan="6" class="bgColor text-left">
                2型糖尿病患者随访服务记录表
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label text-right bgColor w200">姓名:</td>
            <td class="text-left w630">{{=it.residentName}}</td>
            <td class="label text-right bgColor w200">编号:</td>
            <td class="text-left w630">{{=it.residentNo}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">随访日期:</td>
            <td class="text-left w630">{{=it.Util.formatDate(it.diabVisitDate)}}</td>
            <td class="label text-right bgColor w200">随访方式:</td>
            <td class="text-left w630">{{=it.diabVisitTypeStr}}</td>
        </tr>
        <tr>
            <td class="label text-right bgColor w200">症状:</td>
            <td class="text-left w630" colspan="3">{{=it.bodySymptomStr}}</td>
        </tr>
        </tbody>
    </table>
    <table class="tb tb-auto tb-border border-top-none">
        <tbody>
        <tr>
            <td rowspan="5" class="text-center bgColor w200 label">
                体征
            </td>
            <td colspan="2" class="text-right bgColor label">
                血压（mmHg）:
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabBloodpreLow}}/{{=it.diabBloodpreHigh}}mmHg
            </td>
        </tr>
        <tr>
            <td colspan="2" class="text-right bgColor label">
                体重（kg):
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabCurrentWeight}}/{{=it.diabTargetWeight}}
            </td>
        </tr>
        <tr>
            <td colspan="2" class="text-right bgColor label">
                体质指数(kg/m2):
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabCurrentBodyspi}}/{{=it.diabTargetBodyspi}}
            </td>
        </tr>
        <tr>
            <td colspan="2" class="text-right bgColor label">
                足背动脉搏动:
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabDorsalisPedisStr}}
            </td>
        </tr>
        <tr>
            <td colspan="2" class="text-right bgColor label">
                其他:
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabBodyOther}}
            </td>
        </tr>
        <tr>
            <td rowspan="4" class="text-center bgColor w200 label">
                辅助检查
            </td>
            <td colspan="2" class="text-right bgColor label">
                空腹血糖值:
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabBloodGlucose}}mmol/L
            </td>
        </tr>
        <tr>
            <td rowspan="3" class="text-center bgColor label w115">
                其他检查*
            </td>
            <td class="text-right bgColor label w200">
                糖化血红蛋白（%）:
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabBloodGlucose}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                检查日期:
            </td>
            <td class="text-left" colspan="3">
                {{=it.Util.formatDate(it.diabOtherDate)}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label">
                其他检查:
            </td>
            <td class="text-left" colspan="3">
                {{=it.diabOtherInspection}}
            </td>
        </tr>

        <tr>
            <td class="text-right bgColor label" colspan="3">
                服药依从性:
            </td>
            <td  class="text-left" colspan="3">
                {{=it.diabMedicationComplianceStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label" colspan="3">
                药物不良反应:
            </td>
            <td  class="text-left" colspan="3">
                {{=it.diabDrugReactionStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label" colspan="3">
                低血糖反应:
            </td>
            <td  class="text-left" colspan="3">
                {{=it.diabHypoglyReactionStr}}
            </td>
        </tr>
        <tr>
            <td class="text-right bgColor label" colspan="3">
                此次随访分类:
            </td>
            <td  class="text-left" colspan="3">
                {{=it.diabVisitClassificationStr}}
            </td>
        </tr>

        <tr>
            <td rowspan="4" class="text-center label bgColor">用药情况</td>
            <td class="text-right label bgColor" colspan="2">药物1:</td>
            <td class="text-left w200">***</td>
            <td class="text-center w200 label bgColor" rowspan="4">用法和用量</td>
            <td class="text-left">2次/日,每次剂量200mg</td>
        </tr>
        <tr>
            <td class="text-right label bgColor" colspan="2">药物2:</td>
            <td class="text-left">***</td>
            <td class="text-left">2次/日,每次剂量200mg</td>
        </tr>
        <tr>
            <td class="text-right label bgColor" colspan="2">药物3:</td>
            <td class="text-left">***</td>
            <td class="text-left">2次/日,每次剂量200mg</td>
        </tr>
        <tr>
            <td class="text-right label bgColor" colspan="2">药物4:</td>
            <td class="text-left">***</td>
            <td class="text-left">2次/日,每次剂量200mg</td>
        </tr>

        <tr>
            <td rowspan="2" class="text-center label bgColor">转诊</td>
            <td class="text-right label bgColor" colspan="2">原因:</td>
            <td class="text-left" colspan="3">{{=it.diabReferralReason}}</td>
        </tr>
        <tr>
            <td class="text-right label bgColor" colspan="2">机构及科别:</td>
            <td class="text-left" colspan="3">{{=it.diabReferralHospital}}</td>
        </tr>

        <tr>
            <td class="text-right label bgColor">下次随访日期:</td>
            <td colspan="3">{{=it.Util.formatDate(it.nextVisitDate)}}</td>
            <td class="text-right w200 label bgColor" >随访医生签名:</td>
            <td class="text-left">{{=it.diabVisitDoctor}} </td>
        </tr>
        </tbody>
    </table>

</div>