<div class="container">
    <div class="item clearfix">
        <div class="pull-left">姓名</div>
        <div class="pull-right">{{=it.residentName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">编号</div>
        <div class="pull-right">{{=it.residentNo}}</div>
    </div>
</div>

<div class="container">
<div class="item bgColor">
    <div class="sub-title">
        就诊者的主观资料：
    </div>
</div>
</div>

<div class="container">
<div class="item clearfix">
    <div>{{=it.subjectiveData}}</div>
</div>
</div>

<div class="container">
<div class="item bgColor">
    <div class="sub-title">
        就诊者的客观资料：
    </div>
</div>
</div>

<div class="container">
<div class="item clearfix">
    <div>{{=it.objectiveData}}</div>
</div>
</div>

<div class="container">
<div class="item bgColor">
    <div class="sub-title">
        评估：
    </div>
</div>
</div>

<div class="container">
<div class="item clearfix">
    <div>{{=it.assessment}}</div>
</div>
</div>

<div class="container">
<div class="item bgColor">
    <div class="sub-title">
        处置计划：
    </div>
</div>
</div>

<div class="container">
<div class="item clearfix">
    <div>{{=it.disposalPlan}}</div>
</div>
</div>

<div class="container mt8">
<div class="item clearfix">
    <div class="pull-left">医生签字</div>
    <div class="pull-right">{{=it.doctorSign}}</div>
</div>
<div class="item clearfix">
    <div class="pull-left">接诊日期</div>
    <div class="pull-right">{{=it.Util.formatDate(it.acceptanceDate)}}</div>
</div>
</div>