<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <!--</div>-->

  <!--<div class="container">-->
  <!--<ul class="item bgColor list-inline clearfix">-->
  <!--<li class="primary-color js-tab-btn" data-target="js-one-month">满月</li>-->
  <!--<li class="secondary-color js-tab-btn" data-target="js-third-month">3月龄</li>-->
  <!--<li class="tertiary-color">6月龄</li>-->
  <!--<li class="tertiary-color">8月龄</li>-->
  <!--</ul>-->
  <!--</div>-->

  <!--<div class="js-tab-content" id="js-one-month">-->
  <div class="container">
    <div class="item clearfix">
      <div class="pull-left">随访日期</div>
      <div class="pull-right">{{= it.Util.formatDate(it.createDate)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">体重/kg</div>
      <div class="pull-right">{{= it.onemWeight}}{{= it.weightLevelStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">身长/cm</div>
      <div class="pull-right">{{= it.onemHeight}}{{= it.heightLevelStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">头围/cm</div>
      <div class="pull-right">{{= it.onemHeadLength}}</div>
    </div>
  </div>

  <div class="container">
    <div class="item clearfix bgColor">
      <div class="sub-title">
        体格检查
      </div>
    </div>
  </div>

  <div class="container">
    <div class="item clearfix">
      <div class="pull-left">面色</div>
      <div class="pull-right">{{= it.onemComplexionStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">皮肤</div>
      <div class="pull-right">{{= it.onemSkinStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">前囟</div>
      <div class="pull-right">{{= it.bregExceStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">颈部包块</div>
      <div class="pull-right">{{= it.neckMassStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">眼睛</div>
      <div class="pull-right">{{= it.eyeStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">耳</div>
      <div class="pull-right">{{= it.earStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">听力</div>
      <div class="pull-right">{{= it.listenStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">口腔</div>
      <div class="pull-right">{{= it.mouthStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">胸部</div>
      <div class="pull-right">{{= it.chestStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">腹部</div>
      <div class="pull-right">{{= it.abdomenStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">脐部</div>
      <div class="pull-right">{{= it.umbStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">四肢</div>
      <div class="pull-right">{{= it.limbStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">可疑佝偻病症状</div>
      <div class="pull-right">{{= it.ricketSymStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">可疑佝偻病体征</div>
      <div class="pull-right">{{= it.ricketSignStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">肛门/外生殖器</div>
      <div class="pull-right">{{= it.anusStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">血红蛋白值</div>
      <div class="pull-right">{{= it.onemHemoglobin}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">户外活动</div>
      <div class="pull-right">{{= it.onemOutdoorActivities}}h/d</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">服用维生素D</div>
      <div class="pull-right">{{= it.onemVitamind}} <span class="unit">IU/日</span></div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">运动发育评估</div>
      <div class="pull-right">{{= it.motorDevStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">两次随访间患病情况</div>
      <div class="pull-right">{{= it.periodIllStr}}</div>
    </div>
    <!--<div class="container flex horizental">-->
      <!--<div class="item flex align-center border-right w230">-->
        <!--<div>两次随访间患病情况</div>-->
      <!--</div>-->
      <!--<div class="container border-bottom">-->
        <!--&lt;!&ndash;<div class="item clearfix">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="pull-left">&nbsp;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="pull-right">无</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--<div class="item clearfix">-->
          <!--<div class="pull-left">肺炎</div>-->
          <!--<div class="pull-right">2次</div>-->
        <!--</div>-->
        <!--<div class="item clearfix">-->
          <!--<div class="pull-left">腹泻</div>-->
          <!--<div class="pull-right">2次</div>-->
        <!--</div>-->
        <!--<div class="item clearfix">-->
          <!--<div class="pull-left">外伤</div>-->
          <!--<div class="pull-right">2次</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="item clearfix">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="pull-left">其他</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="pull-right">&nbsp;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
      <!--</div>-->
    <!--</div>-->
    <div class="item clearfix">
      <div class="pull-left">转诊建议</div>
      <div class="pull-right">{{= it.referralStr}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">指导</div>
      <div class="pull-right">{{= it.healthGuideStr}}</div>
    </div>
    <!--<div class="container flex horizental">-->
      <!--<div class="item flex align-center w230">-->
        <!--<div>指导</div>-->
      <!--</div>-->
      <!--<div class="container border-bottom">-->
        <!--<div class="item clearfix">-->
          <!--<ul class="pull-right list">-->
            <!--<li class="text-right">1科学喂养</li>-->
            <!--<li class="text-right">2生长发育</li>-->
            <!--<li class="text-right">3疾病预防</li>-->
            <!--<li class="text-right">4预防意外伤害</li>-->
            <!--<li class="text-right">5口腔保健</li>-->
            <!--<li class="text-right">6其他</li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <div class="item clearfix">
      <div class="pull-left">下次随访日期</div>
      <div class="pull-right">{{= it.nextVisitDate}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">随访医生签名</div>
      <div class="pull-right">{{= it.onemVisitDoctor}}</div>
    </div>
  </div>
</div>

