<div class="container">
  <div class="item clearfix">
    <div class="pull-left">医生名字</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div>会诊原因</div>
    <div class="pt5">{{= it.reason}}</div>
  </div>
  <div class="item clearfix">
    <div>会诊意见</div>
    <div class="pt5">{{= it.opinion}}</div>
  </div>
</div>

{{~ it.consulationHospitalList :value:index}}
  <div class="container mt20">
    <div class="item clearfix">
      <div class="pull-left">会诊医疗卫生机构名称</div>
      <div class="pull-right">{{= value.hospitalName}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">会诊医生签字</div>
      <div class="pull-right">{{= value.doctorSign1}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">会诊医生签字</div>
      <div class="pull-right">{{= value.doctorSign2}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">会诊医生签字</div>
      <div class="pull-right">{{= value.doctorSign3}}</div>
    </div>
  </div>
{{~}}

<div class="container mt20">
  <div class="item clearfix">
    <div class="pull-left">会诊日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.conDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">责任医生签字</div>
    <div class="pull-right">{{= it.doctorSign}}</div>
  </div>
</div>
