<div class="container">
  <div class="item clearfix">
    <div class="pull-left">档案号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
</div>

<div class="container">
  <div class="item bgColor">
    <div class="sub-title">
      基本信息
    </div>
  </div>
</div>

<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">性别</div>
    <div class="pull-right">{{= it.residentSexStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">身份证号</div>
    <div class="pull-right">{{= it.residentPersonId}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">年龄</div>
    <div class="pull-right">{{= it.residentAge}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">民族</div>
    <div class="pull-right">{{= it.residentEthnic}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">婚姻状况</div>
    <div class="pull-right">{{= it.residentMaritalStatusStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">电话</div>
    <div class="pull-right">{{= it.residentPhone}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">住址</div>
    <div class="pull-right">{{= it.residentAddress}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">建档日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.createDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">诊断时间</div>
    <div class="pull-right">{{= it.Util.formatDate(it.coronDiagnosisDate) }}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">诊断医院</div>
    <div class="pull-right">{{= it.coronDiagnosisHospital}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">诊断部位</div>
    <div class="pull-right">{{= it.coronDiagnosisPosition}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">病例来源</div>
    <div class="pull-right">{{= it.coronCaseSourceStr}}</div>
  </div>
</div>

<div class="container">
  <div class="item bgColor">
    <div class="sub-title">
      以往情况
    </div>
  </div>
</div>

<div class="container">
  <div class="item clearfix">
    <div class="pull-left">冠心病类型</div>
    <div class="pull-right">{{= it.coronTypeStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">您是否服用抗心绞痛药</div>
    <div class="pull-right">{{= it.coronAnginaDrugsStr }}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">不服或不规律的原因</div>
    <div class="pull-right">{{= it.coronIrregularReasonStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">未服降压药水平</div>
    <div class="pull-right">{{= it.coronBeforeBloodpressureLow}}/{{= it.coronBeforeBloodpressureHigh}}<span class="unit">mmHg</span></div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">每月服用降压药的费用</div>
    <div class="pull-right">{{= it.coronDrugsCost}}<span class="unit">元</span></div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">现平均每日体育活动时间</div>
    <div class="pull-right">{{= it.coronSportTime}}<span class="unit">分钟</span></div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">吸烟者（目前吸烟量）</div>
    <div class="pull-right">{{= it.coronSmokingAmount}}<span class="unit">支/日</span></div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">饮酒者（目前平均饮酒量）</div>
    <div class="pull-right">{{= it.coronDrinkingAmount}}<span>两/日</span></div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">目前平均食盐量</div>
    <div class="pull-right">{{= it.coronEatSalt}}<span class="unit">克/日</span></div>
  </div>
</div>

<div class="container">
  <div class="item bgColor">
    <div class="sub-title">
      就诊情况
    </div>
  </div>
</div>

<div class="container">
  <div class="item clearfix">
    <div class="pull-left">主观资料</div>
    <div class="pull-right">{{= it.bodySymptomStr}}</div>
  </div>
  <!--<div class="container flex horizental">-->
    <!--<div class="item flex align-center w230">-->
      <!--<div>主观资料</div>-->
    <!--</div>-->
    <!--<div class="container border-bottom">-->
      <!--<div class="item clearfix">-->
        <!--<ul class="pull-right list">-->
          <!--<li class="text-right">气短</li>-->
          <!--<li class="text-right">大汗淋漓</li>-->
          <!--<li class="text-right">上腹胀痛</li>-->
          <!--<li class="text-right">肾病史</li>-->
          <!--<li class="text-right">胸闷</li>-->
          <!--<li class="text-right">视力模糊</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <div class="item clearfix">
    <div class="pull-left">发病诱因</div>
    <div class="pull-right">{{= it.predisposingFactorsStr}}</div>
  </div>
  <!--<div class="container flex horizental">-->
    <!--<div class="item flex align-center w230">-->
      <!--<div>发病诱因</div>-->
    <!--</div>-->
    <!--<div class="container border-bottom">-->
      <!--<div class="item clearfix">-->
        <!--<ul class="pull-right list">-->
          <!--<li class="text-right">受寒</li>-->
          <!--<li class="text-right">劳累</li>-->
          <!--<li class="text-right">紧张</li>-->
          <!--<li class="text-right">酗酒</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>客观资料</div>
    </div>
    <div class="container border-bottom">
      <div class="container flex horizental">
        <div class="flex vertical justify-center align-center border-right border-bottom bgWhite w60">
          <div>体</div>
          <div>征</div>
        </div>
        <div class="container border-bottom">
          <div class="item clearfix">
            <div class="pull-left">血压</div>
            <div class="pull-right">{{= it.coronBloodPressLow}}/{{= it.coronBeforeBloodpressureHigh}}<span class="unit">mmHg</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">腰围</div>
            <div class="pull-right">{{= it.coronWaist}}<span class="unit">cm</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">BMI</div>
            <div class="pull-right">{{= it.coronBmi}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">心律</div>
            <div class="pull-right">{{= it.coronRhythm}}<span class="unit">次/分</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">心率</div>
            <div class="pull-right">{{= it.coronHeartRate}}<span class="unit">次/分</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">意识</div>
            <div class="pull-right">{{= it.coronConsciousness}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">身高</div>
            <div class="pull-right">{{= it.coronHeight}}<span class="unit">cm</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">眼底</div>
            <div class="pull-right">{{= it.coronFundusOculi}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">体重</div>
            <div class="pull-right">{{= it.coronWeight}}<span class="unit">kg</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">浮肿</div>
            <div class="pull-right">{{= it.coronEdema}}</div>
          </div>
        </div>
      </div>
      <div class="container flex horizental">
        <div class="flex vertical justify-center align-center border-right bgWhite w60">
          <div>检</div>
          <div>查</div>
        </div>
        <div class="container">
          <div class="item clearfix">
            <div class="pull-left">心电图</div>
            <div class="pull-right">{{= it.coronInspectCardiogram}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">LDL</div>
            <div class="pull-right">{{= it.coronInspectLdl}}<span class="unit">%</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">血糖</div>
            <div class="pull-right">{{= it.coronInspectGlucose}}<span class="unit">mmol/L</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">LDH</div>
            <div class="pull-right">{{= it.coronInspectLdh}}<span class="unit">%</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">TC</div>
            <div class="pull-right">{{= it.coronInspectTc}}<span class="unit">mmol/L</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">CK-MB</div>
            <div class="pull-right">{{= it.coronInspectCkMb}}</div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">TG</div>
            <div class="pull-right">{{= it.coronInspectTg}}<span class="unit">mmol/L</span></div>
          </div>
          <div class="item clearfix">
            <div class="pull-left">HDL</div>
            <div class="pull-right">{{= it.coronInspectHdl}}<span class="unit">mmol/L</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">并发症</div>
    <div class="pull-right">{{= it.complicationRecordStr}}</div>
  </div>
  <!--<div class="container flex horizental">-->
    <!--<div class="item flex align-center w230">-->
      <!--<div>并发症</div>-->
    <!--</div>-->
    <!--<div class="container border-bottom">-->
      <!--<div class="item clearfix">-->
        <!--<ul class="pull-right list">-->
          <!--<li class="text-right">栓塞</li>-->
          <!--<li class="text-right">脑出血</li>-->
          <!--<li class="text-right">右心衰</li>-->
          <!--<li class="text-right">陈旧性心肌梗死</li>-->
          <!--<li class="text-right">心肌梗死</li>-->
          <!--<li class="text-right">室壁瘤</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <div class="item clearfix">
    <div class="pull-left">第一次随访时间</div>
    <div class="pull-right">{{= it.Util.formatDate(it.coronFirstDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访方式</div>
    <div class="pull-right">{{= it.coronVisitStyleStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">撤销随访管理日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.coronRevocationDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">撤销随访管理原因</div>
    <div class="pull-right">{{= it.coronRevocationReasonStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">建档医生</div>
    <div class="pull-right">{{= it.coronDoctor}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">填表时间</div>
    <div class="pull-right">{{= it.Util.formatDate(it.coronRecordDate)}}</div>
  </div>
</div>