<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{=it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">编号</div>
    <div class="pull-right">{{=it.residentNo}}</div>
  </div>
  <!--</div>-->
  <!--<div class="container">
    <p class="auto bgColor sub-title">
      随访日期
    </p>
    <ul class="item bgColor list-inline clearfix">
      {{~ it.datetabSet :value :index}}
      <li class="{{? index == 0}}primary-color{{?? index == 1}}secondary-color{{??}}tertiary-color{{?}} {{?index <=1}}js-tab-btn{{?}}">
        {{=it.Util.formatDate(value.docCreateDate)}}
      </li>
      {{~}}
    </ul>
  </div>-->
  <!--<div class="js-tab-content" id="js-one-month">-->
  <!--<div class="container">-->
  <div class="item clearfix">
    <div class="pull-left">治疗月序</div>
    <div class="pull-right">第{{=it.phthVisitMonth}}月</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">督导人员</div>
    <div class="pull-right">{{=it.phthSupervisorStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访方式</div>
    <div class="pull-right">{{=it.phthVisitStyleStr}}</div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center w230">
      <div>症状及体征</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <ul class="pull-right list">
          <li>{{=it.bodySymptomStr}}&nbsp;</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>生活方式指导</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">吸烟</div>
        <div class="pull-right">{{=it.phthCurrentSmoke}}/{{=it.phthTargerSmoke}}<span>&nbsp;支/天</span></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">饮酒</div>
        <div class="pull-right">{{=it.phthCurrentDrink}}/{{=it.phthTargerDrink}}<span>&nbsp;两/天</span></div>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>用药</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">化疗方案</div>
        <div class="pull-right">{{=it.phthChemotherapy}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">用法</div>
        <div class="pull-right">{{=it.phthDrugUsagStr}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">药品剂型</div>
        <div class="pull-right">{{=it.phthDrugFormulaStr}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">漏服药次数</div>
        <div class="pull-right">{{=it.phthDrugMiss}}次</div>
      </div>
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">药物不良反应</div>
    <div class="pull-right">{{=it.phthDrugReactionStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">并发症或合并症</div>
    <div class="pull-right">{{=it.phthDrugNeopathyStr}}</div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>转诊</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">科别</div>
        <div class="pull-right">{{=it.phthReferralHospital}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">原因</div>
        <div class="pull-right">{{=it.phthReferralReason}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">2周内随访,随访结果</div>
        <div class="pull-right">{{=it.phthReferralVisit}}</div>
      </div>
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">处理意见</div>
    <div class="pull-right">{{=it.phthOpinion}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">下次随访时间</div>
    <div class="pull-right">{{=it.Util.formatDate(it.nextVisitDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访医生签名</div>
    <div class="pull-right">{{=it.phthVisitDoctor}}</div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>停止治疗及原因</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">出现停止治疗时间</div>
        <div class="pull-right">{{=it.Util.formatDate(it.phthStopDate)}}</div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">停止治疗原因</div>
        <div class="pull-right">{{=it.phthStopReasonStr}}</div>
      </div>
    </div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>全程管理情况</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left">应访视患者1次，实际访视1次</div>
        <div class="pull-right"></div>
      </div>
      <div class="item clearfix">
        <div class="pull-left">患者在疗程中，应服药3次， 实际服药6次，服药率 90%</div>
        <div class="pull-right"></div>
      </div>
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">评估医生签名</div>
    <div class="pull-right">{{=it.phthAssessDoctor}}</div>
  </div>
</div>
<!--</div>-->