<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{=it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">编号</div>
    <div class="pull-right">{{=it.residentNo}}</div>
  </div>
</div>

<div class="container">
  <ul class="item bgColor list-inline clearfix">
    <li class="primary-color js-tab-btn" data-target="js-one-month">24月龄</li>
    <li class="secondary-color js-tab-btn" data-target="js-sen-month">30月龄</li>
    <li class="secondary-color js-tab-btn" data-target="js-third-month">36月龄</li>
  </ul>
</div>

<div class="js-tab-content" id="js-one-month">
  <div class="container">
    <div class="item clearfix">
      <div class="pull-left">随访日期</div>
      <div class="pull-right">{{=it.Util.formatDate(it.tcmSixDate)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">中医药健康管理服务</div>
      <div class="pull-right">{{=it.sixProposalStr.join("、")}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">下次随访日期</div>
      <div class="pull-right">{{=it.Util.formatDate(it.tcmSixNext)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">随访医生签名</div>
      <div class="pull-right">{{=it.tcmSixDoctor}}</div>
    </div>
  </div>
</div>

<div class="js-tab-content hide" id="js-sen-month">
  <div class="container">
    <div class="item clearfix">
      <div class="pull-left">随访日期</div>
      <div class="pull-right">{{=it.Util.formatDate(it.tcmTwelveDate)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">中医药健康管理服务</div>
      <div class="pull-right">{{=it.twelveProposalStr.join("、")}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">下次随访日期</div>
      <div class="pull-right">{{=it.Util.formatDate(it.tcmTwelveNext)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">随访医生签名</div>
      <div class="pull-right">{{=it.tcmTwelveDoctor}}</div>
    </div>
  </div>
</div>

<div class="hide js-tab-content" id="js-third-month" >
  <div class="container">
    <div class="item clearfix">
      <div class="pull-left">随访日期</div>
      <div class="pull-right">{{=it.Util.formatDate(it.tcmEighteenDate)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">中医药健康管理服务</div>
      <div class="pull-right">{{=it.eighteenProposalStr.join("、")}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">下次随访日期</div>
      <div class="pull-right">{{=it.Util.formatDate(it.tcmEighteenNext)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">随访医生签名</div>
      <div class="pull-right">{{=it.tcmEighteenDoctor}}</div>
    </div>
  </div>
</div>
<script type="text/javascript">
	var $tabCnts = $(".js-tab-content"),
		$tabs = $(".js-tab-btn");

	$tabs.on("touchend", function(e){
		$tabs.removeClass("primary-color").addClass("secondary-color");
		$(this).removeClass("secondary-color").addClass("primary-color");
		var target = $(this).data("target");
		$tabCnts.addClass("hide");
		$("#" + target).removeClass("hide");
	});
</script>