<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
<!--</div>-->

<!--<div class="container">-->
  <!--<ul class="item bgColor list-inline clearfix">-->
    <!--{{~ it.datetabSet :value:index}}-->
      <!--{{? value.docCreateDate === it.createDate}}-->
        <!--<li class="primary-color js-tab-btn" data-docid="{{= value.docId}}" data-rendered=true data-createDate="{{= value.docCreateDate}}" data-target="js-{{= value.docCreateDate}}">第{{= it.Util.cvt(value.docRecordTimes)}}次</li>-->
      <!--{{??}}-->
        <!--<li class="secondary-color js-tab-btn" data-docid="{{= value.docId}}" data-rendered=false data-createDate="{{= value.docCreateDate}}" data-target="js-{{= value.docCreateDate}}">第{{= it.Util.cvt(value.docRecordTimes)}}次</li>-->
      <!--{{?}}-->
    <!--{{~}}-->
  <!--</ul>-->
<!--</div>-->

<!--<div class="js-tab-content mt8" id="js-{{= it.createDate}}">-->

  <!--<div class="container">-->
    <div class="item clearfix">
      <div class="pull-left">随访日期</div>
      <div class="pull-right">{{= it.Util.formatDate(it.createDate)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">孕周（周）</div>
      <div class="pull-right">{{= it.atenGestationalWeeks}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">主诉</div>
      <div class="pull-right">{{= it.atenChiefComplaint}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">体重（kg）</div>
      <div class="pull-right">{{= it.atenWeight}}</div>
    </div>
  </div>

  <div class="container">
    <div class="item bgColor">
      <div class="sub-title">
        产科检查
      </div>
    </div>
  </div>

  <div class="container">
    <div class="item clearfix">
      <div class="pull-left">宫底高度（cm）</div>
      <div class="pull-right">{{= it.atenBaseHeight}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">腹围（cm）</div>
      <div class="pull-right">{{= it.atenAbdominalCircumference}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">胎位</div>
      <div class="pull-right">{{= it.atenBabyPosition}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">胎心率（次/分钟）</div>
      <div class="pull-right">{{= it.atenHeartRate}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">血压（mmHg）</div>
      <div class="pull-right">{{= it.atenBloodPressureLow}}/{{= it.atenBloodPressureHeigh}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">血红蛋白（g/L）</div>
      <div class="pull-right">{{= it.atenHemoglobin}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">尿蛋白</div>
      <div class="pull-right">{{= it.atenUrineProtein}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">其他辅助检查</div>
      <div class="pull-right">{{= it.atenAuxiliaryExamination}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">分类</div>
      <div class="pull-right">{{= it.atenClassificationText}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">指导</div>
      <div class="pull-right">{{= it.healthGuideText}}</div>
    </div>
    <!--<div class="container flex horizental">-->
      <!--<div class="item flex align-center w230">-->
        <!--<div>指导</div>-->
      <!--</div>-->
      <!--<div class="container border-bottom">-->
        <!--<div class="item clearfix">-->
          <!--<ul class="pull-right list">-->
            <!--<li class="text-right">1.生活方式</li>-->
            <!--<li class="text-right">2.营养</li>-->
            <!--<li class="text-right">3.心里</li>-->
            <!--<li class="text-right">4.运动</li>-->
            <!--<li class="text-right">5.自我监护</li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <div class="item clearfix">
      <div class="pull-left">转诊</div>
      <div class="pull-right">{{= it.atenReferralText}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">下次随访日期</div>
      <div class="pull-right">{{= it.Util.formatDate(it.nextVisitDate)}}</div>
    </div>
    <div class="item clearfix">
      <div class="pull-left">随访医生签名</div>
      <div class="pull-right">{{= it.visitDoctor}}</div>
    </div>
  </div>

<!--</div>-->


