<div class="container">
    <div class="item clearfix">
        <div class="pull-left">姓名</div>
        <div class="pull-right">{{=it.residentName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">编号</div>
        <div class="pull-right">{{=it.residentNo}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">性别</div>
        <div class="pull-right">{{=it.residentSex}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">出生日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.residentBirthday)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">身份证号</div>
        <div class="pull-right">{{=it.residentCard}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">家庭住址</div>
        <div class="pull-right">{{=it.residentAddr}}</div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center border-right w230">
            <div>父亲</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <div class="pull-left">姓名</div>
                <div class="pull-right">{{=it.neonFatherName}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">职业</div>
                <div class="pull-right">{{=it.neonFatherCareer}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">联系电话</div>
                <div class="pull-right">{{=it.neonFatherMobile}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">出生日期</div>
                <div class="pull-right">{{=it.Util.formatDate(it.neonFatherBirthday)}}</div>
            </div>
        </div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center border-right w230">
            <div>母亲</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <div class="pull-left">姓名</div>
                <div class="pull-right">{{=it.neonMotherName}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">职业</div>
                <div class="pull-right">{{=it.neonMotherCareer}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">联系电话</div>
                <div class="pull-right">{{=it.neonMotherMobile}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">出生日期</div>
                <div class="pull-right">{{=it.Util.formatDate(it.neonMotherBirthday)}}</div>
            </div>
        </div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">出生孕周</div>
        <div class="pull-right">{{=it.neonBirthWeek}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">母亲妊娠期患病情况</div>
        <div class="pull-right">{{=it.neonMotherGestationTest}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">助产机构名称</div>
        <div class="pull-right">远东医院</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">出生情况</div>
        <div class="pull-right">{{=it.neonBirthText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">新生儿窒息</div>
        <div class="pull-right">{{=it.neonAsphyxiaNeonatorumText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">畸型</div>
        <div class="pull-right">{{=it.neonAbnormalText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">新生儿听力筛查</div>
        <div class="pull-right">{{=it.neonUnhsText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">新生儿疾病筛查</div>
        <div class="pull-right">{{=it.neonDiseaseScreeningText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">新生儿出生体重</div>
        <div class="pull-right">{{=it.neonWeight}}KG</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">目前体重</div>
        <div class="pull-right">{{=it.neonCurrentWeight}}KG</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">出生身长</div>
        <div class="pull-right">{{=it.neonHeight}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">喂养方式</div>
        <div class="pull-right">{{=it.neonFeedingModeText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">吃奶量</div>
        <div class="pull-right">{{=it.neonFeedingAmount}}ml/次</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">吃奶次数</div>
        <div class="pull-right">{{=it.neonFeedingTimes}}次/日</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">呕吐</div>
        <div class="pull-right">{{=it.neonVomitText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">大便</div>
        <div class="pull-right">{{=it.neonShitText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">大便次数</div>
        <div class="pull-right">{{=it.neonShitTimes}}次/日</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">体温</div>
        <div class="pull-right">{{=it.neonTemperature}}℃</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">心率</div>
        <div class="pull-right">{{=it.neonHeartRate}}次/分钟</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">呼吸频率</div>
        <div class="pull-right">{{=it.neonBreathingRate}}次/分钟</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">面色</div>
        <div class="pull-right">{{=it.neonComplexionText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">黄疸部位</div>
        <div class="pull-right">{{=it.neonIctericSiteText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">前囟</div>
        <div class="pull-right">{{=it.neonBregmatic1}}cm*{{=it.neonBregmatic2}}cm</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">眼睛</div>
        <div class="pull-right">{{=it.neonEyeText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">四肢活动度</div>
        <div class="pull-right">{{=it.neonLimbMobilityText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">耳外观</div>
        <div class="pull-right">{{=it.neonEarApperanceText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">颈部包块</div>
        <div class="pull-right">{{=it.neonNeckMassText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">鼻</div>
        <div class="pull-right">{{=it.neonNoseText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">皮肤</div>
        <div class="pull-right">{{=it.neonSkinText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">口腔</div>
        <div class="pull-right">{{=it.neonMouthText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">肛门</div>
        <div class="pull-right">{{=it.neonAnusText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">心肺听诊</div>
        <div class="pull-right">{{=it.neonAuscultationText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">胸部</div>
        <div class="pull-right">{{=it.neonChestText}}</div>
    </div>

    <div class="item clearfix">
        <div class="pull-left">腹部触诊</div>
        <div class="pull-right">{{=it.neonAbdominalPalpationText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">脊柱</div>
        <div class="pull-right">{{=it.neonSpineText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">外生殖器</div>
        <div class="pull-right">{{=it.neonExternalGenitaliaText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">脐带</div>
        <div class="pull-right">{{=it.neonUmbilicalCordText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">转诊建议</div>
        <div class="pull-right">{{=it.atenReferralText}}</div>
    </div>
    {{? it.neonReferralOrg}}
    <div class="item clearfix">
        <div class="pull-left">机构及科室</div>
        <div class="pull-right">无</div>
    </div>
    {{?}}
    <div class="item clearfix">
        <div class="pull-left">指导</div>
        <div class="pull-right">{{=it.healthGuideText}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">本次访视日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.createDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">下次随访地点</div>
        <div class="pull-right">{{=it.nextVisitAddress}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">下次随访日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.nextVisitDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">随访医生签名</div>
        <div class="pull-right">{{=it.visitDoctor}}</div>
    </div>
</div>