<div class="container">
    <div class="item clearfix">
        <div class="pull-left">姓名</div>
        <div class="pull-right">{{=it.residentName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">编号</div>
        <div class="pull-right">{{=it.residentNo}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">监护人姓名</div>
        <div class="pull-right">{{=it.mentaGuardian}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">与患者关系</div>
        <div class="pull-right">{{=it.mentaRelation}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">监护人住址</div>
        <div class="pull-right">{{=it.mentaGuardianAddress}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">监护人电话</div>
        <div class="pull-right">{{=it.mentaGuardianMobile}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">辖区村(居)委会联系人/电话</div>
        <div class="pull-right">{{=it.mentaAreavillage}}/{{=it.mentaAreavillageMobile}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">居住地</div>
        <div class="pull-right">{{=it.mentaResidenceName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">就业情况</div>
        <div class="pull-right">{{=it.mentaEmploymentSituationName}}</div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center border-right w230">
            <div>知情同意</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <div class="pull-left">&nbsp;</div>
                <div class="pull-right">{{=it.mentaInformedAgreeName}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">签字</div>
                <div class="pull-right">{{=it.mentaInformedSign}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">签字时间</div>
                <div class="pull-right">{{=it.Util.formatDate(it.mentaInformedDate)}}</div>
            </div>
        </div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">初次发病时间</div>
        <div class="pull-right">{{=it.Util.formatDate(it.mentaFirstDate)}}</div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center w230">
            <div>既往主要症状</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
               <ul class="pull-right list">
                   <li>
                       {{=it.mentaHistoryOtherName}}
                   </li>
               </ul>
            </div>
        </div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">既往关锁情况</div>
        <div class="pull-right">{{=it.mentaPastLockName}}</div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center border-right w230">
            <div>既往治疗情况</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <div class="pull-left">门诊</div>
                <div class="pull-right">{{=it.mentaOutDepartmentName}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">住院</div>
                <div class="pull-right">曾住精神专科医院2次</div>
            </div>
        </div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center border-right w230">
            <div>目前诊断情况</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <div class="pull-left">诊断</div>
                <div class="pull-right">{{=it.mentaDiagnosisCurrent}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">确诊医院</div>
                <div class="pull-right">{{=it.mentaDiagnosisHospital}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">确诊日期</div>
                <div class="pull-right">{{=it.Util.formatDate(it.mentaDiagnosisDate)}}</div>
            </div>
        </div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">最近一次治疗效果</div>
        <div class="pull-right">{{=it.mentaRecentTreatmentName}}</div>
    </div>
    <div class="container flex horizental">
        <div class="item flex align-center w230">
            <div>危险行为</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <ul class="pull-right list">
                    <li class="text-right">{{=it.mentaDangerousActName}}</li>
                    <!--<li class="text-right">2.肇事3次</li>-->
                    <!--<li class="text-right">3.肇祸2次</li>-->
                </ul>
            </div>
        </div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">经济状况</div>
        <div class="pull-right">{{=it.mentaEconomicSituationName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">专科医生的意见(如果有请记录)</div>
        <div class="pull-right">{{=it.mentaDoctorGuide}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">填表日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.mentaSignDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">医生签名</div>
        <div class="pull-right">{{=it.mentaSignDoctor}}</div>
    </div>

</div>