<div class="container">
    <div class="item clearfix">
        <div class="pull-left">姓名</div>
        <div class="pull-right">{{=it.residentName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">编号</div>
        <div class="pull-right">{{=it.residentNo}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">随访日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.createDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">分娩日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.interChildbirthDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">出院日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.interLeaveDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">一般健康情况</div>
        <div class="pull-right">{{=it.interHealthStaus}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">一般心理状况</div>
        <div class="pull-right">{{=it.interPsychologicalStatus}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">血压</div>
        <div class="pull-right">{{=it.bloodPressureLow}}/{{=it.bloodPressureHigh}}<span class="unit">mmHg</span></div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">乳房</div>
        <div class="pull-right">{{=it.interBreastName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">恶露</div>
        <div class="pull-right">{{=it.interLochiaName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">子宫</div>
        <div class="pull-right">{{=it.interUterusName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">伤口</div>
        <div class="pull-right">{{=it.interWoundName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">其他</div>
        <div class="pull-right">{{= it.interOther}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">分类</div>
        <div class="pull-right">{{= it.interClassificationExce}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">指导</div>
        <div class="pull-right">{{= it.healthGuide}}</div>
    </div>
    <!--<div class="container flex horizental">-->
        <!--<div class="item flex align-center w230">-->
            <!--<div>指导</div>-->
        <!--</div>-->
        <!--<div class="container border-bottom">-->
            <!--<div class="item clearfix">-->
                <!--<ul class="pull-right list">-->
                    <!--<li class="text-right">1.性保健</li>-->
                    <!--<li class="text-right">2.避孕</li>-->
                    <!--<li class="text-right">3.婴儿喂养及营养</li>-->
                    <!--<li class="text-right">4.其他</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="container flex horizental">
        <div class="item flex align-center border-right w230">
            <div>处理</div>
        </div>
        <div class="container border-bottom">
            <div class="item clearfix">
                <div class="pull-left">转诊</div>
                <div class="pull-right">{{=it.interReferralName}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">原因</div>
                <div class="pull-right">{{=it.interReferralReason}}</div>
            </div>
            <div class="item clearfix">
                <div class="pull-left">机构及科室</div>
                <div class="pull-right">{{=it.interReferralOrg}}</div>
            </div>
        </div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">随访医生签名</div>
        <div class="pull-right">{{=it.visitDoctor}}</div>
    </div>
</div>