<div class="container">
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">性别</div>
    <div class="pull-right">{{= it.residentSexStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">出生日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.birthday) }}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">健康档案编号</div>
    <div class="pull-right">{{= it.residentNo }}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">ABO血型</div>
    <div class="pull-right">{{= it.bloodTypeStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">RH血型</div>
    <div class="pull-right">{{= it.rhTypeStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">慢性病患病情况</div>
    <div class="pull-right">{{= it.diseaseStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">过敏史</div>
    <div class="pull-right">{{= it.duryDescribe}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">家庭住址</div>
    <div class="pull-right">{{= it.residentAddress}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">家庭电话</div>
    <div class="pull-right">{{= it.familyPhone}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">紧急情况联系人</div>
    <div class="pull-right">{{= it.contactsName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">联系人电话</div>
    <div class="pull-right">{{= it.contactsMobile}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">建档机构名称</div>
    <div class="pull-right">{{= it.docUnitName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">联系电话</div>
    <div class="pull-right">{{= it.docUnitPhone}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">责任医生或护士</div>
    <div class="pull-right">{{= it.docDoctor}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">联系电话</div>
    <div class="pull-right">{{= it.docDoctorMobile}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">其他说明</div>
    <div class="pull-right">{{= it.cardDescribe}}</div>
  </div>
</div>