<div class="container">
  <div class="item clearfix">
    <div class="pull-left">编号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.resdientName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">现住址</div>
    <div class="pull-right">{{= it.residentAddress}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">户籍地址</div>
    <div class="pull-right">{{= it.residentHouseholdAddr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">联系电话</div>
    <div class="pull-right">{{= it.residentMobile}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">乡镇（街道）名称</div>
    <div class="pull-right">{{= it.streetName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">村（居）委会名称</div>
    <div class="pull-right">{{= it.villageName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">建档单位</div>
    <div class="pull-right">{{= it.docUnit}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">建档人</div>
    <div class="pull-right">{{= it.docCreateBy}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">责任医生</div>
    <div class="pull-right">{{= it.docDoctor}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">建档日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.docCreateDate)}}</div>
  </div>
</div>