<div class="container">
    <div class="item clearfix">
        <div class="pull-left">档案号</div>
        <div class="pull-right">{{=it.residentNo}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">姓名</div>
        <div class="pull-right">{{=it.residentName}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">性别</div>
        <div class="pull-right">{{=it.residentSexStr}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">年龄</div>
        <div class="pull-right">{{=it.residentAge}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">本次随访日期</div>
        <div class="pull-right">{{=it.Util.formatDate(it.tumourVisitDate)}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">随访方式</div>
        <div class="pull-right">{{=it.tumorVisitStyleStr}}</div>
    </div>
    <div class="item clearfix">
        <div class="pull-left">随访地点</div>
        <div class="pull-right">{{=it.tumourVisitAddress}}</div>
    </div>
</div>

<div class="container">
<div class="item bgColor">
    <div class="sub-title">
        随访内容
    </div>
</div>
</div>

<div class="container">
<div class="item clearfix">
    <div class="pull-left">生存状态</div>
    <div class="pull-right">{{=it.tumourSurvivalStateStr}}</div>
</div>
<div class="container flex horizental">
    <div class="item flex align-center border-right w230">
        <div>意识状态</div>
    </div>
    <div class="container border-bottom">
        <div class="item clearfix">
            <div class="pull-left">烦躁</div>
            <div class="pull-right">{{=it.tumourConsciousnessIrritabilityStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">嗜睡</div>
            <div class="pull-right">{{=it.tumourConsciousnessSleepinessStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">昏迷</div>
            <div class="pull-right">{{=it.tumourConsciousnessComaStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">清醒</div>
            <div class="pull-right">{{=it.tumourConsciousnessSoberStr}}</div>
        </div>
    </div>
</div>
<div class="container flex horizental">
    <div class="item flex align-center border-right w230">
        <div>治疗情况</div>
    </div>
    <div class="container border-bottom">
        <div class="item clearfix">
            <div class="pull-left">药物</div>
            <div class="pull-right">{{=it.tumourTreatmentDrugStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">放疗</div>
            <div class="pull-right">{{=it.tumourTreatmentRadiotherapyStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">化疗</div>
            <div class="pull-right">{{=it.tumourTreatmentChemotherapyStr}}</div>
        </div>
    </div>
</div>
<div class="container flex horizental">
    <div class="item flex align-center border-right w230">
        <div>病情变化</div>
    </div>
    <div class="container border-bottom">
        <div class="item clearfix">
            <div class="pull-left">好转</div>
            <div class="pull-right">{{=it.tumourIllnessImproveStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">恶化</div>
            <div class="pull-right">{{=it.tumourIllnessDeteriorateStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">转移</div>
            <div class="pull-right">{{=it.tumourIllnessTransferStr}}</div>
        </div>
    </div>
</div>
<div class="item clearfix">
    <div class="pull-left">家庭护理情况</div>
    <div class="pull-right">{{=it.tumourFamilyNursingStr}}</div>
</div>
<div class="container flex horizental">
    <div class="item flex align-center border-right w230">
        <div>日常情况</div>
    </div>
    <div class="container border-bottom">
        <div class="item clearfix">
            <div class="pull-left">戒烟</div>
            <div class="pull-right">{{=it.tumourNoSmokingStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">戒酒</div>
            <div class="pull-right">{{=it.tumourNoDrinkStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">运动频率</div>
            <div class="pull-right">{{=it.tumourSportRate}}次/周，{{=it.tumourSportTime}}分钟/次</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">合理饮食</div>
            <div class="pull-right">{{=it.tumourReasonableDietStr}}</div>
        </div>
        <div class="item clearfix">
            <div class="pull-left">定期医院检查</div>
            <div class="pull-right">{{=it.tumourHospitalExaminationStr}}</div>
        </div>
    </div>
</div>
<div class="item clearfix">
    <div class="pull-left">随访医师签名</div>
    <div class="pull-right">{{=it.tumourDoctorSign }}</div>
</div>
</div>