<div class="container">
  <div class="item bgColor">
    <div class="importantColor">
      就诊者的主观资料：
    </div>
  </div>
</div>

<div class="container">
  <div class="item">
    <div class="txt">
      患者姓名：{{= it.residentName}}；
      性别：{{= it.residentSex}}；
      年龄：{{= it.residentAge}}；
      档案编号：{{= it.residentNo}}；
      家庭住址：{{= it.address}}；
      联系方式：{{= it.residentMobile}}；
      于{{= it.transDate}}因病情需要，
      转入{{= it.toHospital}}单位，
      {{= it.toDepartment}}科室
      {{= it.toDoctor}}接诊医生。
    </div>
  </div>
</div>


<div class="container mt8">
  <div class="item clearfix">
    <div class="pull-left">转诊医生签字</div>
    <div class="pull-right">{{= it.fromDoctor}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.fromDate)}}</div>
  </div>
</div>

<div class="container">
  <div class="item bgColor">
    <div class="importantColor">
      双向转诊(转出)单
    </div>
  </div>
</div>

<div class="container">
  <div class="item">
    <div>
      {{= it.transHospital}}（机构名称）：<br/>
      现有{{= it.residentName}}，
      性别{{= it.residentSex}}，
      年龄{{= it.residentAge}}，因为病情需要，需转入贵单位，请予以接诊。
    </div>
  </div>
</div>

<div class="container mt8">
  <div class="item">
    <div>
      <h1 class="title">初步印象</h1>
      <div>
        {{= it.initialImpression}}
      </div>
    </div>
  </div>
</div>

<div class="container mt8">
  <div class="item">
    <div>
      <h1 class="title">主要现病史（转出原因）</h1>
      <div>
        {{= it.currentStatus}}
      </div>
    </div>
  </div>
</div>

<div class="container mt8">
  <div class="item">
    <div>
      <h1 class="title">主要既往史</h1>
      <div>
        {{= it.pastIllness}}
      </div>
    </div>
  </div>
</div>

<div class="container mt8">
  <div class="item">
    <div>
      <h1 class="title">治疗经过</h1>
      <div>
        {{= it.treatmentCourse}}
      </div>
    </div>
  </div>
</div>

<div class="container mt8">
  <div class="item clearfix">
    <div class="pull-left">转诊医生签字</div>
    <div class="pull-right">{{= it.fromDoctor}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">联系电话</div>
    <div class="pull-right">{{= it.fromDoctorPhone}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">机构名称</div>
    <div class="pull-right">{{= it.fromHospital}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.fromDate)}}</div>
  </div>
</div>
