<div class="container">
  <div class="item clearfix">
    <div class="pull-left">档案号</div>
    <div class="pull-right">{{= it.residentNo}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">姓名</div>
    <div class="pull-right">{{= it.residentName}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">性别</div>
    <div class="pull-right">{{= it.residentSexStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">年龄</div>
    <div class="pull-right">{{= it.residentAge}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">本次随访日期</div>
    <div class="pull-right">{{= it.Util.formatDate(it.coronVisitDate)}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访方式</div>
    <div class="pull-right">{{= it.coronVisitStyleStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访地点</div>
    <div class="pull-right">{{= it.coronVisitAddress}}</div>
  </div>
</div>

<div class="container">
  <div class="item bgColor">
    <div class="sub-title">
      随访内容
    </div>
  </div>
</div>

<div class="container">
  <div class="item clearfix">
    <div class="pull-left">主要症状</div>
    <div class="pull-right">{{= it.bodySymptomStr}}</div>
  </div>
  <!--<div class="container flex horizental">-->
    <!--<div class="item flex align-center w230">-->
      <!--<div>主要症状</div>-->
    <!--</div>-->
    <!--<div class="container border-bottom">-->
      <!--<div class="item clearfix">-->
        <!--<ul class="pull-right list">-->
          <!--<li class="text-right">气短</li>-->
          <!--<li class="text-right">胸闷</li>-->
          <!--<li class="text-right">心前区疼痛</li>-->
          <!--<li class="text-right">心率失常</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
  <div class="item clearfix">
    <div class="pull-left">并发症</div>
    <div class="pull-right">{{= it.coronComplication}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">是否服用改善心肌供血药物</div>
    <div class="pull-right">{{= it.coronMyocardialDrugStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">不服或不规律服药原因</div>
    <div class="pull-right">{{= it.coronIrregularDrugStr}}</div>
  </div>
  <div class="container flex horizental">
    <div class="item flex align-center border-right w230">
      <div>您目前服用药物的情况</div>
    </div>
    <div class="container border-bottom">
      <div class="item clearfix">
        <div class="pull-left"></div>
        <div class="pull-right">{{= "接口暂时确实该字段"}}</div>
      </div>
      <!--<div class="item clearfix">-->
        <!--<div class="pull-left">药物名称</div>-->
        <!--<div class="pull-right">******</div>-->
      <!--</div>-->
      <!--<div class="item clearfix">-->
        <!--<div class="pull-left">剂量</div>-->
        <!--<div class="pull-right">20<span class="unit">mg,</span>2<span class="unit">次</span></div>-->
      <!--</div>-->
      <!--<div class="item clearfix">-->
        <!--<div class="pull-left">药物名称</div>-->
        <!--<div class="pull-right">******</div>-->
      <!--</div>-->
      <!--<div class="item clearfix">-->
        <!--<div class="pull-left">剂量</div>-->
        <!--<div class="pull-right">20<span class="unit">mg,</span>2<span class="unit">次</span></div>-->
      <!--</div>-->
      <!--<div class="item clearfix">-->
        <!--<div class="pull-left">药物名称</div>-->
        <!--<div class="pull-right">******</div>-->
      <!--</div>-->
      <!--<div class="item clearfix">-->
        <!--<div class="pull-left">剂量</div>-->
        <!--<div class="pull-right">20<span class="unit">mg,</span>2<span class="unit">次</span></div>-->
      <!--</div>-->
    </div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">采取非药物方法治疗冠心病情况</div>
    <div class="pull-right">{{= it.healthGuideStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">目前每日吸烟量(支)</div>
    <div class="pull-right">{{= it.coronSmokingAmount}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">目前每日饮酒量(两)</div>
    <div class="pull-right">{{= it.coronDrinkingAmount}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">每日盐量(克)</div>
    <div class="pull-right">{{= it.coronEatSalt}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">控制体重</div>
    <div class="pull-right">{{= it.coronWeightControlStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">运动/频率</div>
    <div class="pull-right">{{= it.coronSportRate}}次/周，{{= it.coronSportTime}}分钟/次</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">合理饮食</div>
    <div class="pull-right">{{= it.coronReasonableDietStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">监测血压</div>
    <div class="pull-right">{{= it.coronMonitoringBloodStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">监测血糖</div>
    <div class="pull-right">{{= it.coronMonitoringGlucoseStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">监测脂肪</div>
    <div class="pull-right">{{= it.coronMonitioringFatStr}}</div>
  </div>
  <div class="item clearfix">
    <div class="pull-left">随访医师签名</div>
    <div class="pull-right">{{= it.coronDotorSign}}</div>
  </div>
</div>